"YEAR" "EVTYPE" "TOTALDMG"
"1" 1994 "?" 5000
"2" 1997 "AGRICULTURAL FREEZE" 28820000
"3" 1994 "APACHE COUNTY" 5000
"4" 2003 "ASTRONOMICAL HIGH TIDE" 6090000
"5" 2004 "ASTRONOMICAL HIGH TIDE" 2500000
"6" 2005 "ASTRONOMICAL HIGH TIDE" 835000
"7" 2007 "ASTRONOMICAL LOW TIDE" 120000
"8" 2008 "ASTRONOMICAL LOW TIDE" 2e+05
"9" 1993 "AVALANCHE" 5000
"10" 1995 "AVALANCHE" 5000
"11" 1998 "AVALANCHE" 125500
"12" 1999 "AVALANCHE" 65000
"13" 2000 "AVALANCHE" 755000
"14" 2001 "AVALANCHE" 44000
"15" 2002 "AVALANCHE" 31500
"16" 2003 "AVALANCHE" 15000
"17" 2004 "AVALANCHE" 90000
"18" 2005 "AVALANCHE" 2e+05
"19" 2007 "AVALANCHE" 2000
"20" 2008 "AVALANCHE" 1126000
"21" 2009 "AVALANCHE" 1001000
"22" 2010 "AVALANCHE" 201800
"23" 2011 "AVALANCHE" 55000
"24" 1996 "BEACH EROSION" 1e+05
"25" 1993 "BLIZZARD" 237205000
"26" 1994 "BLIZZARD" 5e+05
"27" 1995 "BLIZZARD" 850000
"28" 1996 "BLIZZARD" 40755000
"29" 1997 "BLIZZARD" 362738000
"30" 1998 "BLIZZARD" 1629950
"31" 1999 "BLIZZARD" 2841000
"32" 2000 "BLIZZARD" 4782000
"33" 2001 "BLIZZARD" 8145000
"34" 2002 "BLIZZARD" 185000
"35" 2003 "BLIZZARD" 62135000
"36" 2004 "BLIZZARD" 242000
"37" 2005 "BLIZZARD" 15840000
"38" 2006 "BLIZZARD" 4685000
"39" 2007 "BLIZZARD" 279000
"40" 2008 "BLIZZARD" 521000
"41" 2009 "BLIZZARD" 24061000
"42" 2010 "BLIZZARD" 1138000
"43" 2011 "BLIZZARD" 2742000
"44" 1993 "BLIZZARD/WINTER STORM" 5e+05
"45" 2001 "BLOWING DUST" 20000
"46" 1997 "BLOWING SNOW" 15000
"47" 1994 "BRUSH FIRE" 55000
"48" 1998 "COASTAL  FLOODING/EROSION" 1.5e+07
"49" 1998 "COASTAL EROSION" 766000
"50" 1993 "COASTAL FLOOD" 5760000
"51" 1994 "COASTAL FLOOD" 510000
"52" 1995 "COASTAL FLOOD" 1900000
"53" 1996 "COASTAL FLOOD" 32750000
"54" 1997 "COASTAL FLOOD" 655000
"55" 1998 "COASTAL FLOOD" 1175000
"56" 2005 "COASTAL FLOOD" 450000
"57" 2006 "COASTAL FLOOD" 51824000
"58" 2007 "COASTAL FLOOD" 77470060
"59" 2008 "COASTAL FLOOD" 978000
"60" 2009 "COASTAL FLOOD" 53169500
"61" 2010 "COASTAL FLOOD" 5655000
"62" 2011 "COASTAL FLOOD" 27274000
"63" 1993 "COASTAL FLOODING" 1500
"64" 1994 "COASTAL FLOODING" 28711000
"65" 1995 "COASTAL FLOODING" 5e+05
"66" 1996 "COASTAL FLOODING" 6325000
"67" 1997 "COASTAL FLOODING" 25000
"68" 1998 "COASTAL FLOODING" 80275000
"69" 1999 "COASTAL FLOODING" 91000
"70" 2001 "COASTAL FLOODING" 16993000
"71" 2002 "COASTAL FLOODING" 1e+05
"72" 1998 "COASTAL FLOODING/EROSION" 20030000
"73" 1996 "COASTAL STORM" 50000
"74" 1993 "COASTAL SURGE" 5e+05
"75" 1997 "COLD" 54000
"76" 1998 "COLD" 5e+05
"77" 1994 "COLD AIR TORNADO" 100
"78" 1995 "COLD AND WET CONDITIONS" 6.6e+07
"79" 2007 "COLD/WIND CHILL" 591000
"80" 2010 "COLD/WIND CHILL" 1929000
"81" 2011 "COLD/WIND CHILL" 70000
"82" 1993 "COOL AND WET" 5e+06
"83" 1997 "DAM BREAK" 2000
"84" 2000 "DAM BREAK" 1e+06
"85" 1995 "DAMAGING FREEZE" 262100000
"86" 1996 "DAMAGING FREEZE" 42130000
"87" 1993 "DENSE FOG" 605000
"88" 1994 "DENSE FOG" 750000
"89" 1995 "DENSE FOG" 1e+06
"90" 2003 "DENSE FOG" 1675000
"91" 2004 "DENSE FOG" 1590000
"92" 2005 "DENSE FOG" 642000
"93" 2006 "DENSE FOG" 650000
"94" 2007 "DENSE FOG" 440000
"95" 2008 "DENSE FOG" 430000
"96" 2009 "DENSE FOG" 755000
"97" 2010 "DENSE FOG" 975000
"98" 2011 "DENSE FOG" 162000
"99" 2007 "DENSE SMOKE" 1e+05
"100" 1996 "DOWNBURST" 2000
"101" 1993 "DROUGHT" 50500000
"102" 1995 "DROUGHT" 554505000
"103" 1996 "DROUGHT" 639480000
"104" 1997 "DROUGHT" 276990000
"105" 1998 "DROUGHT" 2181971000
"106" 1999 "DROUGHT" 1332995000
"107" 2000 "DROUGHT" 2438788000
"108" 2001 "DROUGHT" 1273860000
"109" 2002 "DROUGHT" 737634000
"110" 2003 "DROUGHT" 1217630000
"111" 2004 "DROUGHT" 1190000
"112" 2005 "DROUGHT" 1388494000
"113" 2006 "DROUGHT" 2498130000
"114" 2007 "DROUGHT" 374677000
"115" 2008 "DROUGHT" 645000
"116" 2009 "DROUGHT" 13988000
"117" 2010 "DROUGHT" 5807000
"118" 2011 "DROUGHT" 31388000
"119" 1995 "DROUGHT/EXCESSIVE HEAT" 5780
"120" 1994 "DRY MICROBURST" 5e+06
"121" 1996 "DRY MICROBURST" 277000
"122" 1997 "DRY MICROBURST" 43600
"123" 1998 "DRY MICROBURST" 494000
"124" 1999 "DRY MICROBURST" 318500
"125" 2000 "DRY MICROBURST" 349000
"126" 2001 "DRY MICROBURST" 181500
"127" 2002 "DRY MICROBURST" 84000
"128" 1993 "DUST DEVIL" 6000
"129" 1994 "DUST DEVIL" 10000
"130" 1995 "DUST DEVIL" 39000
"131" 1996 "DUST DEVIL" 23300
"132" 1997 "DUST DEVIL" 11000
"133" 1998 "DUST DEVIL" 3300
"134" 1999 "DUST DEVIL" 18000
"135" 2000 "DUST DEVIL" 4000
"136" 2001 "DUST DEVIL" 3000
"137" 2002 "DUST DEVIL" 13300
"138" 2003 "DUST DEVIL" 130000
"139" 2004 "DUST DEVIL" 8800
"140" 2005 "DUST DEVIL" 30800
"141" 2006 "DUST DEVIL" 37000
"142" 2008 "DUST DEVIL" 60530
"143" 2009 "DUST DEVIL" 226500
"144" 2010 "DUST DEVIL" 61100
"145" 2011 "DUST DEVIL" 33000
"146" 1995 "DUST DEVIL WATERSPOUT" 500
"147" 1993 "DUST STORM" 5000
"148" 1995 "DUST STORM" 70000
"149" 1996 "DUST STORM" 30000
"150" 1997 "DUST STORM" 3e+05
"151" 1998 "DUST STORM" 240000
"152" 1999 "DUST STORM" 675000
"153" 2000 "DUST STORM" 190000
"154" 2001 "DUST STORM" 160000
"155" 2002 "DUST STORM" 427000
"156" 2003 "DUST STORM" 284000
"157" 2004 "DUST STORM" 80000
"158" 2005 "DUST STORM" 70000
"159" 2006 "DUST STORM" 2940000
"160" 2007 "DUST STORM" 780000
"161" 2009 "DUST STORM" 1410000
"162" 2010 "DUST STORM" 140000
"163" 2011 "DUST STORM" 848000
"164" 1994 "DUST STORM/HIGH WINDS" 550000
"165" 1996 "EARLY FROST" 4.2e+07
"166" 1996 "EROSION/CSTL FLOOD" 16200000
"167" 1995 "EXCESSIVE HEAT" 30000
"168" 1997 "EXCESSIVE HEAT" 20500
"169" 1999 "EXCESSIVE HEAT" 3300000
"170" 2003 "EXCESSIVE HEAT" 2000
"171" 2005 "EXCESSIVE HEAT" 3e+06
"172" 2006 "EXCESSIVE HEAT" 492570000
"173" 2010 "EXCESSIVE HEAT" 90000
"174" 2011 "EXCESSIVE HEAT" 1143200
"175" 1999 "EXCESSIVE SNOW" 1935000
"176" 1995 "EXCESSIVE WETNESS" 1.42e+08
"177" 1996 "EXTENDED COLD" 1e+05
"178" 1993 "EXTREME COLD" 550000
"179" 1994 "EXTREME COLD" 22505000
"180" 1995 "EXTREME COLD" 28922000
"181" 1996 "EXTREME COLD" 183461400
"182" 1997 "EXTREME COLD" 230790000
"183" 1998 "EXTREME COLD" 599260000
"184" 1999 "EXTREME COLD" 156514000
"185" 2000 "EXTREME COLD" 3715000
"186" 2001 "EXTREME COLD" 84330000
"187" 2002 "EXTREME COLD" 70663000
"188" 2003 "EXTREME COLD/WIND CHILL" 910000
"189" 2004 "EXTREME COLD/WIND CHILL" 650000
"190" 2005 "EXTREME COLD/WIND CHILL" 1e+05
"191" 2007 "EXTREME COLD/WIND CHILL" 3000
"192" 2011 "EXTREME COLD/WIND CHILL" 7035000
"193" 1994 "EXTREME HEAT" 5005000
"194" 1995 "EXTREME HEAT" 110000
"195" 1995 "EXTREME WIND CHILL" 50000
"196" 1996 "EXTREME WINDCHILL" 5000
"197" 1997 "EXTREME WINDCHILL" 750000
"198" 2003 "EXTREME WINDCHILL" 1.7e+07
"199" 1993 "FLASH FLOOD" 443073650
"200" 1994 "FLASH FLOOD" 409207650
"201" 1995 "FLASH FLOOD" 152741828.4
"202" 1996 "FLASH FLOOD" 1105538400
"203" 1997 "FLASH FLOOD" 766048000
"204" 1998 "FLASH FLOOD" 546201600
"205" 1999 "FLASH FLOOD" 1357824000
"206" 2000 "FLASH FLOOD" 602233400
"207" 2001 "FLASH FLOOD" 657393500
"208" 2002 "FLASH FLOOD" 267968500
"209" 2003 "FLASH FLOOD" 2142321000
"210" 2004 "FLASH FLOOD" 868884250
"211" 2005 "FLASH FLOOD" 328520700
"212" 2006 "FLASH FLOOD" 2161608130
"213" 2007 "FLASH FLOOD" 1277552900
"214" 2008 "FLASH FLOOD" 1559310660
"215" 2009 "FLASH FLOOD" 451537970
"216" 2010 "FLASH FLOOD" 991720900
"217" 2011 "FLASH FLOOD" 1472491700
"218" 1995 "FLASH FLOOD - HEAVY RAIN" 12000
"219" 1994 "FLASH FLOOD FROM ICE JAMS" 250000
"220" 1993 "FLASH FLOOD LANDSLIDES" 50000
"221" 1993 "FLASH FLOOD/" 5e+05
"222" 1995 "FLASH FLOOD/ STREET" 2000
"223" 1994 "FLASH FLOOD/FLOOD" 272055006
"224" 1995 "FLASH FLOOD/FLOOD" 945000
"225" 1999 "FLASH FLOOD/FLOOD" 5000
"226" 1994 "FLASH FLOOD/LANDSLIDE" 1000
"227" 1993 "FLASH FLOODING" 860500
"228" 1994 "FLASH FLOODING" 281084600
"229" 1995 "FLASH FLOODING" 40924560
"230" 1994 "FLASH FLOODING/FLOOD" 1925000
"231" 1994 "FLASH FLOODING/THUNDERSTORM WI" 5e+05
"232" 1993 "FLASH FLOODS" 1e+06
"233" 1994 "FLASH FLOODS" 5500500
"234" 1995 "FLASH FLOODS" 2228000
"235" 1993 "FLOOD" 633127000
"236" 1994 "FLOOD" 241703800
"237" 1995 "FLOOD" 525235500
"238" 1996 "FLOOD" 1293008100
"239" 1997 "FLOOD" 6224327700
"240" 1998 "FLOOD" 2058844900
"241" 1999 "FLOOD" 430422770
"242" 2000 "FLOOD" 1329281550
"243" 2001 "FLOOD" 604171000
"244" 2002 "FLOOD" 467419300
"245" 2003 "FLOOD" 558468900
"246" 2004 "FLOOD" 1173603400
"247" 2005 "FLOOD" 1313378090
"248" 2006 "FLOOD" 116611270440
"249" 2007 "FLOOD" 1030828500
"250" 2008 "FLOOD" 3115787650
"251" 2009 "FLOOD" 637512660
"252" 2010 "FLOOD" 4198737540
"253" 2011 "FLOOD" 7872549450
"254" 1995 "FLOOD & HEAVY RAIN" 1e+07
"255" 1994 "FLOOD FLASH" 5000
"256" 1995 "FLOOD/FLASH" 1e+06
"257" 1993 "FLOOD/FLASH FLOOD" 3924000
"258" 1994 "FLOOD/FLASH FLOOD" 36053000
"259" 1995 "FLOOD/FLASH FLOOD" 229096000
"260" 1999 "FLOOD/FLASH/FLOOD" 10000
"261" 1993 "FLOOD/FLASHFLOOD" 5000
"262" 1995 "FLOOD/RAIN/WINDS" 112800000
"263" 1993 "FLOOD/RIVER FLOOD" 5e+05
"264" 1993 "FLOODING" 735500
"265" 1994 "FLOODING" 112351500
"266" 1995 "FLOODING" 4023500
"267" 1993 "FLOODS" 5550000
"268" 1995 "FLOODS" 5e+05
"269" 1995 "FOG" 10000
"270" 1996 "FOG" 1045000
"271" 1997 "FOG" 1729000
"272" 1998 "FOG" 2384500
"273" 1999 "FOG" 913000
"274" 2000 "FOG" 1816000
"275" 2001 "FOG" 1283000
"276" 2002 "FOG" 3975000
"277" 1994 "FOREST FIRES" 5500000
"278" 1993 "FREEZE" 5e+07
"279" 1994 "FREEZE" 5000
"280" 1995 "FREEZE" 2.5e+08
"281" 1996 "FREEZE" 10500000
"282" 1997 "FREEZE" 9e+06
"283" 1998 "FREEZE" 83400000
"284" 1999 "FREEZE" 675000
"285" 2000 "FREEZE" 5500000
"286" 2001 "FREEZE" 47850000
"287" 1995 "FREEZING DRIZZLE" 40000
"288" 1996 "FREEZING DRIZZLE" 50000
"289" 1997 "FREEZING DRIZZLE" 55000
"290" 2009 "FREEZING FOG" 2e+06
"291" 2010 "FREEZING FOG" 182000
"292" 1993 "FREEZING RAIN" 6325500
"293" 1994 "FREEZING RAIN" 6e+05
"294" 1995 "FREEZING RAIN" 595000
"295" 1996 "FREEZING RAIN" 10000
"296" 1997 "FREEZING RAIN" 44000
"297" 1998 "FREEZING RAIN" 565000
"298" 1999 "FREEZING RAIN" 7000
"299" 1994 "FREEZING RAIN/SLEET" 50000
"300" 1995 "FREEZING RAIN/SNOW" 75000
"301" 1993 "FROST" 6.1e+07
"302" 1995 "FROST" 5e+06
"303" 1997 "FROST" 15000
"304" 1997 "FROST/FREEZE" 1100000
"305" 2003 "FROST/FREEZE" 11120000
"306" 2005 "FROST/FREEZE" 139225000
"307" 2006 "FROST/FREEZE" 11940000
"308" 2007 "FROST/FREEZE" 379699000
"309" 2008 "FROST/FREEZE" 120132000
"310" 2009 "FROST/FREEZE" 65085000
"311" 2010 "FROST/FREEZE" 357415000
"312" 2011 "FROST/FREEZE" 18950000
"313" 1993 "FROST\FREEZE" 5e+05
"314" 1993 "FUNNEL CLOUD" 50000
"315" 1994 "FUNNEL CLOUD" 10500
"316" 1997 "FUNNEL CLOUD" 2000
"317" 1998 "FUNNEL CLOUD" 50000
"318" 1999 "FUNNEL CLOUD" 2000
"319" 2005 "FUNNEL CLOUD" 15000
"320" 2008 "FUNNEL CLOUD" 25000
"321" 2011 "FUNNEL CLOUD" 40100
"322" 1994 "GLAZE" 50000
"323" 1995 "GLAZE" 8e+05
"324" 1996 "GLAZE" 90000
"325" 1998 "GLAZE" 60000
"326" 1995 "GLAZE ICE" 305300
"327" 1997 "GRADIENT WIND" 37000
"328" 1995 "GRASS FIRES" 10000
"329" 1993 "GROUND BLIZZARD" 50000
"330" 1994 "GROUND BLIZZARD" 50000
"331" 1994 "GUSTNADO" 100600
"332" 1995 "GUSTNADO" 3000
"333" 1997 "GUSTY WIND" 65000
"334" 1998 "GUSTY WIND" 75000
"335" 1999 "GUSTY WIND" 220000
"336" 2000 "GUSTY WIND" 5000
"337" 2001 "GUSTY WIND" 5000
"338" 1999 "GUSTY WIND/HAIL" 20000
"339" 1996 "GUSTY WIND/HVY RAIN" 2000
"340" 1996 "GUSTY WIND/RAIN" 2000
"341" 1994 "GUSTY WINDS" 5000
"342" 1997 "GUSTY WINDS" 941000
"343" 1998 "GUSTY WINDS" 477000
"344" 1999 "GUSTY WINDS" 6000
"345" 2000 "GUSTY WINDS" 12000
"346" 2001 "GUSTY WINDS" 35000
"347" 2002 "GUSTY WINDS" 5000
"348" 1993 "HAIL" 440478400
"349" 1994 "HAIL" 657827473
"350" 1995 "HAIL" 583426380
"351" 1996 "HAIL" 797153340
"352" 1997 "HAIL" 401077320
"353" 1998 "HAIL" 1503428950
"354" 1999 "HAIL" 596141140
"355" 2000 "HAIL" 570328960
"356" 2001 "HAIL" 2635477740
"357" 2002 "HAIL" 477713590
"358" 2003 "HAIL" 615969520
"359" 2004 "HAIL" 535992480
"360" 2005 "HAIL" 536592230
"361" 2006 "HAIL" 1433507000
"362" 2007 "HAIL" 530995250
"363" 2008 "HAIL" 606047300
"364" 2009 "HAIL" 1790994550
"365" 2010 "HAIL" 3506089950
"366" 2011 "HAIL" 533663550
"367" 1995 "HAIL 0.75" 1000
"368" 1995 "HAIL 075" 10000
"369" 1995 "HAIL 100" 15000
"370" 1995 "HAIL 125" 10000
"371" 1995 "HAIL 150" 50000
"372" 1995 "HAIL 175" 120000
"373" 1995 "HAIL 200" 10000
"374" 1995 "HAIL 275" 225000
"375" 1995 "HAIL 450" 2e+05
"376" 1995 "HAIL 75" 1000
"377" 1995 "HAIL DAMAGE" 150000
"378" 1994 "HAIL/WIND" 600
"379" 1994 "HAIL/WINDS" 550050
"380" 1995 "HAILSTORM" 2.41e+08
"381" 1995 "HARD FREEZE" 2e+05
"382" 1997 "HARD FREEZE" 12900000
"383" 1994 "HEAT" 50000
"384" 1995 "HEAT" 401512000
"385" 2006 "HEAT" 86500
"386" 2009 "HEAT" 1510000
"387" 2010 "HEAT" 1e+05
"388" 1994 "HEAT WAVE" 50000
"389" 1995 "HEAT WAVE" 15960050
"390" 1995 "HEAT WAVE DROUGHT" 250000
"391" 1994 "HEAVY LAKE SNOW" 5e+05
"392" 1994 "HEAVY MIX" 755000
"393" 1995 "HEAVY MIX" 550000
"394" 1994 "HEAVY PRECIPITATION" 5e+05
"395" 1993 "HEAVY RAIN" 1200000
"396" 1994 "HEAVY RAIN" 55740650
"397" 1995 "HEAVY RAIN" 57673000
"398" 1996 "HEAVY RAIN" 34605000
"399" 1997 "HEAVY RAIN" 12122500
"400" 1998 "HEAVY RAIN" 366373700
"401" 1999 "HEAVY RAIN" 30285000
"402" 2000 "HEAVY RAIN" 7945000
"403" 2001 "HEAVY RAIN" 42233500
"404" 2002 "HEAVY RAIN" 1879000
"405" 2003 "HEAVY RAIN" 78187000
"406" 2004 "HEAVY RAIN" 4069000
"407" 2005 "HEAVY RAIN" 492808500
"408" 2006 "HEAVY RAIN" 102128010
"409" 2007 "HEAVY RAIN" 80472030
"410" 2008 "HEAVY RAIN" 12402500
"411" 2009 "HEAVY RAIN" 5811000
"412" 2010 "HEAVY RAIN" 9208500
"413" 2011 "HEAVY RAIN" 32504000
"414" 1995 "HEAVY RAIN AND FLOOD" 6e+05
"415" 1996 "HEAVY RAIN/HIGH SURF" 1.5e+07
"416" 1994 "HEAVY RAIN/LIGHTNING" 5e+06
"417" 1995 "HEAVY RAIN/SEVERE WEATHER" 2.5e+09
"418" 1994 "HEAVY RAIN/SMALL STREAM URBAN" 5000
"419" 1994 "HEAVY RAIN/SNOW" 5e+05
"420" 1993 "HEAVY RAINS" 10605000
"421" 1994 "HEAVY RAINS" 61674050
"422" 1995 "HEAVY RAINS" 506000
"423" 1994 "HEAVY RAINS/FLOODING" 5213000
"424" 1994 "HEAVY SHOWER" 500
"425" 1993 "HEAVY SNOW" 199841550
"426" 1994 "HEAVY SNOW" 84460550
"427" 1995 "HEAVY SNOW" 77400500
"428" 1996 "HEAVY SNOW" 133692700
"429" 1997 "HEAVY SNOW" 190356210
"430" 1998 "HEAVY SNOW" 43666000
"431" 1999 "HEAVY SNOW" 11331000
"432" 2000 "HEAVY SNOW" 64957000
"433" 2001 "HEAVY SNOW" 65120000
"434" 2002 "HEAVY SNOW" 11002400
"435" 2003 "HEAVY SNOW" 64458080
"436" 2004 "HEAVY SNOW" 25812400
"437" 2005 "HEAVY SNOW" 19188000
"438" 2006 "HEAVY SNOW" 8136750
"439" 2007 "HEAVY SNOW" 1168000
"440" 2008 "HEAVY SNOW" 5538000
"441" 2009 "HEAVY SNOW" 18952000
"442" 2010 "HEAVY SNOW" 26015800
"443" 2011 "HEAVY SNOW" 16145300
"444" 1995 "HEAVY SNOW-SQUALLS" 88000
"445" 1995 "HEAVY SNOW AND STRONG WINDS" 1700000
"446" 1996 "HEAVY SNOW SHOWER" 10000
"447" 1993 "HEAVY SNOW SQUALLS" 4e+05
"448" 1994 "HEAVY SNOW SQUALLS" 50000
"449" 1995 "HEAVY SNOW SQUALLS" 235000
"450" 1994 "HEAVY SNOW/BLIZZARD" 50000
"451" 1994 "HEAVY SNOW/BLIZZARD/AVALANCHE" 5e+06
"452" 1994 "HEAVY SNOW/FREEZING RAIN" 5e+06
"453" 1995 "HEAVY SNOW/HIGH WINDS & FLOOD" 1520000
"454" 1993 "HEAVY SNOW/ICE" 55000
"455" 1995 "HEAVY SNOW/ICE" 6e+05
"456" 1994 "HEAVY SNOW/SQUALLS" 1e+05
"457" 1993 "HEAVY SNOW/WIND" 50000
"458" 1994 "HEAVY SNOW/WINTER STORM" 5e+05
"459" 1993 "HEAVY SNOWPACK" 5e+06
"460" 1994 "HEAVY SURF" 50000
"461" 1996 "HEAVY SURF" 50000
"462" 1999 "HEAVY SURF" 625000
"463" 2000 "HEAVY SURF" 252500
"464" 2001 "HEAVY SURF" 420500
"465" 2002 "HEAVY SURF" 42000
"466" 1995 "HEAVY SURF COASTAL FLOODING" 50000
"467" 2003 "HEAVY SURF/HIGH SURF" 8180000
"468" 2004 "HEAVY SURF/HIGH SURF" 305000
"469" 2005 "HEAVY SURF/HIGH SURF" 1385000
"470" 1995 "HEAVY SWELLS" 15000
"471" 1995 "HIGH  WINDS" 3000
"472" 1993 "HIGH SEAS" 500
"473" 1999 "HIGH SEAS" 15000
"474" 1993 "HIGH SURF" 5e+05
"475" 1994 "HIGH SURF" 5000500
"476" 1995 "HIGH SURF" 550000
"477" 1996 "HIGH SURF" 380000
"478" 1998 "HIGH SURF" 20000
"479" 2000 "HIGH SURF" 160000
"480" 2001 "HIGH SURF" 2000
"481" 2005 "HIGH SURF" 15000
"482" 2006 "HIGH SURF" 360000
"483" 2007 "HIGH SURF" 7355000
"484" 2008 "HIGH SURF" 9824000
"485" 2009 "HIGH SURF" 16455000
"486" 2010 "HIGH SURF" 49111500
"487" 2011 "HIGH SURF" 222000
"488" 2001 "HIGH SURF ADVISORY" 2e+05
"489" 1997 "HIGH SWELLS" 5000
"490" 1993 "HIGH WATER" 505000
"491" 1993 "HIGH WIND" 8112000
"492" 1994 "HIGH WIND" 7158900
"493" 1995 "HIGH WIND" 11925000
"494" 1996 "HIGH WIND" 221751310
"495" 1997 "HIGH WIND" 42361610
"496" 1998 "HIGH WIND" 82340500
"497" 1999 "HIGH WIND" 91389820
"498" 2000 "HIGH WIND" 48322940
"499" 2001 "HIGH WIND" 67647570
"500" 2002 "HIGH WIND" 115775900
"501" 2003 "HIGH WIND" 198615520
"502" 2004 "HIGH WIND" 3516832850
"503" 2005 "HIGH WIND" 65581500
"504" 2006 "HIGH WIND" 138173100
"505" 2007 "HIGH WIND" 197744500
"506" 2008 "HIGH WIND" 833856470
"507" 2009 "HIGH WIND" 147056150
"508" 2010 "HIGH WIND" 27727920
"509" 2011 "HIGH WIND" 86244000
"510" 1998 "HIGH WIND (G40)" 18000
"511" 1994 "HIGH WIND 48" 10000
"512" 1993 "HIGH WIND AND SEAS" 50000
"513" 1995 "HIGH WIND DAMAGE" 1100000
"514" 1994 "HIGH WIND/BLIZZARD" 50000
"515" 1994 "HIGH WIND/HEAVY SNOW" 50000
"516" 1993 "HIGH WIND/SEAS" 5e+05
"517" 1993 "HIGH WINDS" 478955200
"518" 1994 "HIGH WINDS" 50884250
"519" 1995 "HIGH WINDS" 118704800
"520" 1997 "HIGH WINDS" 5e+05
"521" 1995 "HIGH WINDS HEAVY RAINS" 7510000
"522" 1994 "HIGH WINDS/" 50000
"523" 1994 "HIGH WINDS/COASTAL FLOOD" 5e+06
"524" 1993 "HIGH WINDS/COLD" 117500000
"525" 1993 "HIGH WINDS/HEAVY RAIN" 5000
"526" 1993 "HIGH WINDS/SNOW" 150000
"527" 1993 "HURRICANE" 6e+06
"528" 1994 "HURRICANE" 5e+07
"529" 1996 "HURRICANE" 1732035000
"530" 1997 "HURRICANE" 6.8e+07
"531" 1998 "HURRICANE" 3720342000
"532" 1999 "HURRICANE" 5541066000
"533" 2000 "HURRICANE" 6321000
"534" 2001 "HURRICANE" 1100000
"535" 2002 "HURRICANE" 837255010
"536" 2007 "HURRICANE" 37700000
"537" 2008 "HURRICANE" 2589380000
"538" 2009 "HURRICANE" 30000
"539" 2011 "HURRICANE" 2.1e+07
"540" 1995 "HURRICANE-GENERATED SWELLS" 75000
"541" 1993 "HURRICANE EMILY" 5e+07
"542" 1995 "HURRICANE ERIN" 394110000
"543" 1995 "HURRICANE FELIX" 1e+06
"544" 1994 "HURRICANE GORDON" 5e+05
"545" 1995 "HURRICANE OPAL" 3161846000
"546" 1995 "HURRICANE OPAL/HIGH WINDS" 1.1e+08
"547" 2002 "HURRICANE/TYPHOON" 1.75e+08
"548" 2003 "HURRICANE/TYPHOON" 1017140000
"549" 2004 "HURRICANE/TYPHOON" 18922255800
"550" 2005 "HURRICANE/TYPHOON" 51799317000
"551" 1995 "HVY RAIN" 3000
"552" 1993 "ICE" 5600000
"553" 1994 "ICE" 6555000
"554" 1995 "ICE" 5e+05
"555" 1993 "ICE AND SNOW" 5e+06
"556" 1994 "ICE FLOES" 1e+05
"557" 1993 "ICE JAM" 5000
"558" 1996 "ICE JAM FLOOD (MINOR" 1000
"559" 1994 "ICE JAM FLOODING" 10505000
"560" 1995 "ICE JAM FLOODING" 11000
"561" 1999 "ICE ROADS" 12000
"562" 1993 "ICE STORM" 112550000
"563" 1994 "ICE STORM" 5195275550
"564" 1995 "ICE STORM" 1307000
"565" 1996 "ICE STORM" 95349000
"566" 1997 "ICE STORM" 166058150
"567" 1998 "ICE STORM" 443438840
"568" 1999 "ICE STORM" 24192000
"569" 2000 "ICE STORM" 945456020
"570" 2001 "ICE STORM" 10032000
"571" 2002 "ICE STORM" 700860000
"572" 2003 "ICE STORM" 278166000
"573" 2004 "ICE STORM" 46222000
"574" 2005 "ICE STORM" 146084500
"575" 2006 "ICE STORM" 22002000
"576" 2007 "ICE STORM" 474170000
"577" 2008 "ICE STORM" 87469000
"578" 2009 "ICE STORM" 205154000
"579" 2010 "ICE STORM" 5337800
"580" 2011 "ICE STORM" 7917500
"581" 1995 "ICE/STRONG WINDS" 3500000
"582" 1995 "ICY ROADS" 10000
"583" 1997 "ICY ROADS" 60000
"584" 1998 "ICY ROADS" 116700
"585" 1999 "ICY ROADS" 154500
"586" 2005 "LAKE-EFFECT SNOW" 80000
"587" 2006 "LAKE-EFFECT SNOW" 23328000
"588" 2007 "LAKE-EFFECT SNOW" 4871000
"589" 2008 "LAKE-EFFECT SNOW" 2911000
"590" 2009 "LAKE-EFFECT SNOW" 1657000
"591" 2010 "LAKE-EFFECT SNOW" 6415000
"592" 2011 "LAKE-EFFECT SNOW" 853000
"593" 1997 "LAKE EFFECT SNOW" 50000
"594" 1999 "LAKE EFFECT SNOW" 10000
"595" 2000 "LAKE EFFECT SNOW" 5000
"596" 2001 "LAKE EFFECT SNOW" 2000
"597" 1995 "LAKE FLOOD" 30000
"598" 2006 "LAKESHORE FLOOD" 10000
"599" 2007 "LAKESHORE FLOOD" 30000
"600" 2011 "LAKESHORE FLOOD" 7500000
"601" 1995 "LANDSLIDE" 18000
"602" 2000 "LANDSLIDE" 5e+05
"603" 2003 "LANDSLIDE" 5591000
"604" 2004 "LANDSLIDE" 32289000
"605" 2005 "LANDSLIDE" 91515000
"606" 2006 "LANDSLIDE" 78889500
"607" 2007 "LANDSLIDE" 50952500
"608" 2008 "LANDSLIDE" 2421000
"609" 2009 "LANDSLIDE" 43885000
"610" 2010 "LANDSLIDE" 17399000
"611" 2011 "LANDSLIDE" 21153000
"612" 1993 "LANDSLIDES" 1e+05
"613" 1997 "LANDSLIDES" 5000
"614" 1996 "LANDSLUMP" 570000
"615" 1999 "LANDSPOUT" 7000
"616" 2001 "LATE SEASON SNOW" 180000
"617" 1999 "LIGHT FREEZING RAIN" 145000
"618" 2000 "LIGHT FREEZING RAIN" 241000
"619" 2001 "LIGHT FREEZING RAIN" 65000
"620" 1996 "LIGHT SNOW" 110000
"621" 1997 "LIGHT SNOW" 620000
"622" 1998 "LIGHT SNOW" 220000
"623" 1999 "LIGHT SNOW" 499000
"624" 2000 "LIGHT SNOW" 471000
"625" 2001 "LIGHT SNOW" 383000
"626" 2002 "LIGHT SNOW" 210000
"627" 1996 "LIGHT SNOWFALL" 85000
"628" 1994 "LIGHTING" 5000
"629" 1993 "LIGHTNING" 57046650
"630" 1994 "LIGHTNING" 85673600
"631" 1995 "LIGHTNING" 48055600
"632" 1996 "LIGHTNING" 34454590
"633" 1997 "LIGHTNING" 40563800
"634" 1998 "LIGHTNING" 41052300
"635" 1999 "LIGHTNING" 32491860
"636" 2000 "LIGHTNING" 40209410
"637" 2001 "LIGHTNING" 45610600
"638" 2002 "LIGHTNING" 43556600
"639" 2003 "LIGHTNING" 25771750
"640" 2004 "LIGHTNING" 26047800
"641" 2005 "LIGHTNING" 52849100
"642" 2006 "LIGHTNING" 63772280
"643" 2007 "LIGHTNING" 82058800
"644" 2008 "LIGHTNING" 58976660
"645" 2009 "LIGHTNING" 43868350
"646" 2010 "LIGHTNING" 71600700
"647" 2011 "LIGHTNING" 47090920
"648" 1995 "LIGHTNING  WAUSEON" 30000
"649" 1995 "LIGHTNING AND HEAVY RAIN" 28000
"650" 1995 "LIGHTNING FIRE" 5e+06
"651" 1995 "LIGHTNING THUNDERSTORM WINDS" 10000
"652" 1994 "LIGHTNING/HEAVY RAIN" 5000
"653" 1995 "LIGNTNING" 5000
"654" 1993 "MAJOR FLOOD" 1.05e+08
"655" 1996 "MARINE ACCIDENT" 50000
"656" 2008 "MARINE HAIL" 4000
"657" 2005 "MARINE HIGH WIND" 21000
"658" 2006 "MARINE HIGH WIND" 136000
"659" 2008 "MARINE HIGH WIND" 110000
"660" 2010 "MARINE HIGH WIND" 20010
"661" 2011 "MARINE HIGH WIND" 1010000
"662" 2006 "MARINE STRONG WIND" 16000
"663" 2007 "MARINE STRONG WIND" 3000
"664" 2008 "MARINE STRONG WIND" 26100
"665" 2009 "MARINE STRONG WIND" 20000
"666" 2010 "MARINE STRONG WIND" 1630
"667" 2011 "MARINE STRONG WIND" 351600
"668" 2006 "MARINE THUNDERSTORM WIND" 1000
"669" 2007 "MARINE THUNDERSTORM WIND" 102000
"670" 2008 "MARINE THUNDERSTORM WIND" 162000
"671" 2009 "MARINE THUNDERSTORM WIND" 51500
"672" 2010 "MARINE THUNDERSTORM WIND" 11100
"673" 2011 "MARINE THUNDERSTORM WIND" 158800
"674" 2002 "MARINE TSTM WIND" 158000
"675" 2003 "MARINE TSTM WIND" 3215000
"676" 2004 "MARINE TSTM WIND" 243000
"677" 2005 "MARINE TSTM WIND" 305000
"678" 2006 "MARINE TSTM WIND" 1500000
"679" 1994 "MICROBURST" 60000
"680" 1996 "MICROBURST" 20000
"681" 1994 "MICROBURST WINDS" 450000
"682" 1993 "MINOR FLOODING" 5000
"683" 1997 "MIXED PRECIPITATION" 235000
"684" 1999 "MIXED PRECIPITATION" 17000
"685" 2000 "MIXED PRECIPITATION" 75000
"686" 2001 "MIXED PRECIPITATION" 343000
"687" 2002 "MIXED PRECIPITATION" 120000
"688" 1994 "MUD SLIDE" 5e+05
"689" 1997 "MUD SLIDE" 100
"690" 2001 "MUD SLIDE" 1e+05
"691" 1994 "MUD SLIDES" 50000
"692" 1995 "MUD SLIDES URBAN FLOODING" 5000
"693" 1994 "MUDSLIDE" 50000
"694" 2001 "MUDSLIDE" 1225000
"695" 1993 "MUDSLIDES" 50000
"696" 2000 "NON-SEVERE WIND DAMAGE" 5000
"697" 2001 "NON-TSTM WIND" 40000
"698" 1996 "OTHER" 50000
"699" 1997 "OTHER" 1034900
"700" 2000 "OTHER" 5000
"701" 1993 "RAIN" 5e+06
"702" 1994 "RAIN" 500050
"703" 2000 "RAIN" 550000
"704" 1993 "RAINSTORM" 50000
"705" 1993 "RECORD COLD" 5500000
"706" 1994 "RECORD COLD" 5e+07
"707" 1995 "RECORD COLD" 5e+05
"708" 1993 "RECORD RAINFALL" 500
"709" 1993 "RECORD SNOW" 1e+06
"710" 2009 "RIP CURRENT" 1000
"711" 1999 "RIP CURRENTS" 2000
"712" 2001 "RIP CURRENTS" 60000
"713" 2002 "RIP CURRENTS" 1e+05
"714" 1995 "RIVER AND STREAM FLOOD" 1200000
"715" 1993 "RIVER FLOOD" 10055605000
"716" 1994 "RIVER FLOOD" 21550500
"717" 1995 "RIVER FLOOD" 49092000
"718" 1997 "RIVER FLOOD" 7120000
"719" 1998 "RIVER FLOOD" 15037000
"720" 1993 "RIVER FLOODING" 10050000
"721" 1994 "RIVER FLOODING" 55000
"722" 1995 "RIVER FLOODING" 39000
"723" 1996 "RIVER FLOODING" 134175000
"724" 1998 "ROCK SLIDE" 150000
"725" 1996 "ROUGH SURF" 10000
"726" 1995 "RURAL FLOOD" 1200
"727" 1998 "SEICHE" 20000
"728" 1999 "SEICHE" 750000
"729" 2000 "SEICHE" 50000
"730" 2002 "SEICHE" 35000
"731" 2005 "SEICHE" 25000
"732" 2006 "SEICHE" 10000
"733" 2008 "SEICHE" 75000
"734" 2009 "SEICHE" 15000
"735" 1994 "SEVERE THUNDERSTORM" 5050000
"736" 1995 "SEVERE THUNDERSTORM" 1200510000
"737" 1995 "SEVERE THUNDERSTORM WINDS" 29175000
"738" 1995 "SEVERE THUNDERSTORMS" 1.9e+07
"739" 1993 "SEVERE TURBULENCE" 50000
"740" 1994 "SLEET/ICE STORM" 5e+05
"741" 1998 "SMALL HAIL" 10983000
"742" 1999 "SMALL HAIL" 4660000
"743" 2000 "SMALL HAIL" 570000
"744" 2001 "SMALL HAIL" 3250000
"745" 2002 "SMALL HAIL" 1400000
"746" 1993 "SMALL STREAM FLOOD" 5000
"747" 1993 "SNOW" 5911500
"748" 1994 "SNOW" 5535550
"749" 1995 "SNOW" 836500
"750" 1996 "SNOW" 125000
"751" 1997 "SNOW" 25000
"752" 1998 "SNOW" 10000
"753" 1999 "SNOW" 1770000
"754" 2000 "SNOW" 425000
"755" 2001 "SNOW" 89000
"756" 2002 "SNOW" 110000
"757" 1994 "SNOW ACCUMULATION" 5000
"758" 1993 "SNOW AND HEAVY SNOW" 50000
"759" 1994 "SNOW AND HEAVY SNOW" 50000
"760" 1995 "SNOW AND ICE" 50
"761" 1993 "SNOW AND ICE STORM" 5e+05
"762" 1995 "SNOW FREEZING RAIN" 1305000
"763" 1993 "SNOW SQUALL" 650000
"764" 1997 "SNOW SQUALL" 30000
"765" 1993 "SNOW SQUALLS" 5000
"766" 1994 "SNOW SQUALLS" 5e+05
"767" 1995 "SNOW SQUALLS" 160000
"768" 1996 "SNOW SQUALLS" 15000
"769" 1997 "SNOW SQUALLS" 40000
"770" 2002 "SNOW SQUALLS" 15000
"771" 1994 "SNOW/ BITTER COLD" 50000
"772" 1993 "SNOW/ ICE" 5000
"773" 1994 "SNOW/BLOWING SNOW" 50000
"774" 1993 "SNOW/COLD" 1e+06
"775" 1994 "SNOW/FREEZING RAIN" 1200000
"776" 1994 "SNOW/HEAVY SNOW" 5e+05
"777" 1993 "SNOW/HIGH WINDS" 50000
"778" 1994 "SNOW/HIGH WINDS" 50000
"779" 1995 "SNOW/ICE" 30000
"780" 1993 "SNOW/ICE STORM" 1e+05
"781" 1994 "SNOW/SLEET" 1350000
"782" 1995 "SNOW/SLEET/FREEZING RAIN" 1e+05
"783" 1994 "SNOWMELT FLOODING" 5050000
"784" 1995 "STORM FORCE WINDS" 2e+05
"785" 1993 "STORM SURGE" 1.3e+08
"786" 1996 "STORM SURGE" 7592000
"787" 1997 "STORM SURGE" 1910000
"788" 1998 "STORM SURGE" 8736000
"789" 1999 "STORM SURGE" 4368000
"790" 2000 "STORM SURGE" 1160000
"791" 2001 "STORM SURGE" 1460000
"792" 2002 "STORM SURGE" 10558000
"793" 2003 "STORM SURGE" 55802000
"794" 2004 "STORM SURGE" 43230000
"795" 2005 "STORM SURGE" 43058565000
"796" 2006 "STORM SURGE" 160000
"797" 2006 "STORM SURGE/TIDE" 545000
"798" 2007 "STORM SURGE/TIDE" 4e+06
"799" 2008 "STORM SURGE/TIDE" 4595885000
"800" 2009 "STORM SURGE/TIDE" 118000
"801" 2010 "STORM SURGE/TIDE" 795000
"802" 2011 "STORM SURGE/TIDE" 40695000
"803" 1995 "STRONG WIND" 5e+05
"804" 1996 "STRONG WIND" 156000
"805" 1997 "STRONG WIND" 64000
"806" 1998 "STRONG WIND" 178000
"807" 2000 "STRONG WIND" 102000
"808" 2001 "STRONG WIND" 217000
"809" 2002 "STRONG WIND" 161500
"810" 2003 "STRONG WIND" 9153600
"811" 2004 "STRONG WIND" 135494140
"812" 2005 "STRONG WIND" 14862650
"813" 2006 "STRONG WIND" 17820000
"814" 2007 "STRONG WIND" 3673820
"815" 2008 "STRONG WIND" 8762540
"816" 2009 "STRONG WIND" 5972000
"817" 2010 "STRONG WIND" 11491570
"818" 2011 "STRONG WIND" 31604130
"819" 1993 "STRONG WINDS" 55000
"820" 1994 "STRONG WINDS" 5e+06
"821" 1995 "STRONG WINDS" 125000
"822" 1996 "STRONG WINDS" 1e+05
"823" 1997 "STRONG WINDS" 85290
"824" 1998 "STRONG WINDS" 434000
"825" 1999 "STRONG WINDS" 268000
"826" 2000 "STRONG WINDS" 1232000
"827" 2001 "STRONG WINDS" 105000
"828" 2002 "STRONG WINDS" 10500
"829" 1993 "THUDERSTORM WINDS" 55000
"830" 1995 "THUNDEERSTORM WINDS" 5000
"831" 1995 "THUNDERESTORM WINDS" 1000
"832" 1995 "THUNDERSNOW" 50000
"833" 1993 "THUNDERSTORM" 55550
"834" 1994 "THUNDERSTORM" 5000
"835" 1995 "THUNDERSTORM" 1860000
"836" 1994 "THUNDERSTORM  WINDS" 5000
"837" 1995 "THUNDERSTORM  WINDS" 20000
"838" 1995 "THUNDERSTORM DAMAGE TO" 2000
"839" 1994 "THUNDERSTORM HAIL" 55000
"840" 1993 "THUNDERSTORM WIND" 2727500
"841" 1994 "THUNDERSTORM WIND" 81600950
"842" 1995 "THUNDERSTORM WIND" 32650300
"843" 2006 "THUNDERSTORM WIND" 9424750
"844" 2007 "THUNDERSTORM WIND" 406490450
"845" 2008 "THUNDERSTORM WIND" 1185744580
"846" 2009 "THUNDERSTORM WIND" 1430389250
"847" 2010 "THUNDERSTORM WIND" 227213000
"848" 2011 "THUNDERSTORM WIND" 521723410
"849" 1995 "THUNDERSTORM WIND 60 MPH" 70000
"850" 1995 "THUNDERSTORM WIND 65 MPH" 4000
"851" 1995 "THUNDERSTORM WIND 65MPH" 4000
"852" 1995 "THUNDERSTORM WIND 98 MPH" 25000
"853" 1995 "THUNDERSTORM WIND G55" 5000
"854" 1995 "THUNDERSTORM WIND G60" 10000
"855" 1995 "THUNDERSTORM WIND TREES" 4000
"856" 1995 "THUNDERSTORM WIND." 3000
"857" 1995 "THUNDERSTORM WIND/ TREE" 1000
"858" 1995 "THUNDERSTORM WIND/ TREES" 20000
"859" 1995 "THUNDERSTORM WIND/AWNING" 2000
"860" 1994 "THUNDERSTORM WIND/HAIL" 500
"861" 1995 "THUNDERSTORM WIND/LIGHTNING" 5000
"862" 1993 "THUNDERSTORM WINDS" 443995750
"863" 1994 "THUNDERSTORM WINDS" 706110242
"864" 1995 "THUNDERSTORM WINDS" 773999679
"865" 1994 "THUNDERSTORM WINDS 13" 50000
"866" 1995 "THUNDERSTORM WINDS 63 MPH" 25000
"867" 1995 "THUNDERSTORM WINDS AND" 5000
"868" 1995 "THUNDERSTORM WINDS G60" 10000
"869" 1995 "THUNDERSTORM WINDS HAIL" 730006
"870" 1995 "THUNDERSTORM WINDS LIGHTNING" 195500
"871" 1993 "THUNDERSTORM WINDS." 5000
"872" 1995 "THUNDERSTORM WINDS/ FLOOD" 50000
"873" 1994 "THUNDERSTORM WINDS/FLOODING" 5000
"874" 1994 "THUNDERSTORM WINDS/FUNNEL CLOU" 5000
"875" 1994 "THUNDERSTORM WINDS/HAIL" 342000
"876" 1995 "THUNDERSTORM WINDS/HAIL" 53000
"877" 1995 "THUNDERSTORM WINDS53" 50000
"878" 1995 "THUNDERSTORM WINDSHAIL" 40000
"879" 1993 "THUNDERSTORM WINDSS" 10000
"880" 1994 "THUNDERSTORM WINDSS" 1872050
"881" 1995 "THUNDERSTORM WINDSS" 13100
"882" 1995 "THUNDERSTORM WINS" 1000
"883" 1993 "THUNDERSTORMS" 10000
"884" 1994 "THUNDERSTORMS WIND" 5500
"885" 1995 "THUNDERSTORMS WIND" 15000
"886" 1993 "THUNDERSTORMS WINDS" 5e+05
"887" 1994 "THUNDERSTORMS WINDS" 50
"888" 1995 "THUNDERSTORMS WINDS" 14000
"889" 1995 "THUNDERSTORMW" 125000
"890" 1993 "THUNDERSTORMWINDS" 500
"891" 1994 "THUNDERSTROM WIND" 5000
"892" 1995 "THUNDERTORM WINDS" 606000
"893" 1995 "THUNERSTORM WINDS" 1000
"894" 1996 "TIDAL FLOODING" 10000
"895" 1998 "TIDAL FLOODING" 3000
"896" 1950 "TORNADO" 34481650
"897" 1951 "TORNADO" 65505990
"898" 1952 "TORNADO" 94102240
"899" 1953 "TORNADO" 596104700
"900" 1954 "TORNADO" 85805320
"901" 1955 "TORNADO" 82660630
"902" 1956 "TORNADO" 116912350
"903" 1957 "TORNADO" 224388890
"904" 1958 "TORNADO" 128994610
"905" 1959 "TORNADO" 87453040
"906" 1960 "TORNADO" 118224240
"907" 1961 "TORNADO" 179388730
"908" 1962 "TORNADO" 67200730
"909" 1963 "TORNADO" 87230580
"910" 1964 "TORNADO" 165990820
"911" 1965 "TORNADO" 1762499040
"912" 1966 "TORNADO" 476629360
"913" 1967 "TORNADO" 577019220
"914" 1968 "TORNADO" 210079910
"915" 1969 "TORNADO" 113274230
"916" 1970 "TORNADO" 625205980
"917" 1971 "TORNADO" 202120550
"918" 1972 "TORNADO" 151172570
"919" 1973 "TORNADO" 2063066560
"920" 1974 "TORNADO" 1943517780
"921" 1975 "TORNADO" 826723790
"922" 1976 "TORNADO" 308497190
"923" 1977 "TORNADO" 342024230
"924" 1978 "TORNADO" 616068160
"925" 1979 "TORNADO" 946241240
"926" 1980 "TORNADO" 2152814350
"927" 1981 "TORNADO" 765888310
"928" 1982 "TORNADO" 1429218000
"929" 1983 "TORNADO" 765855590
"930" 1984 "TORNADO" 2131171390
"931" 1985 "TORNADO" 1608097210
"932" 1986 "TORNADO" 1034912340
"933" 1987 "TORNADO" 407837950
"934" 1988 "TORNADO" 1124214650
"935" 1989 "TORNADO" 1760051050
"936" 1990 "TORNADO" 1560568070
"937" 1991 "TORNADO" 1152296430
"938" 1992 "TORNADO" 1406688900
"939" 1993 "TORNADO" 771722503
"940" 1994 "TORNADO" 758877500
"941" 1995 "TORNADO" 311444510
"942" 1996 "TORNADO" 732116750
"943" 1997 "TORNADO" 736486850
"944" 1998 "TORNADO" 1738101600
"945" 1999 "TORNADO" 1998112450
"946" 2000 "TORNADO" 430543100
"947" 2001 "TORNADO" 637497400
"948" 2002 "TORNADO" 802053210
"949" 2003 "TORNADO" 1281558270
"950" 2004 "TORNADO" 548718950
"951" 2005 "TORNADO" 503938400
"952" 2006 "TORNADO" 758960000
"953" 2007 "TORNADO" 1408022650
"954" 2008 "TORNADO" 1724441840
"955" 2009 "TORNADO" 584292100
"956" 2010 "TORNADO" 1164565450
"957" 2011 "TORNADO" 9850961700
"958" 1995 "TORNADO F0" 83400
"959" 1995 "TORNADO F1" 2370000
"960" 1995 "TORNADO F2" 1600000
"961" 1995 "TORNADO F3" 725000
"962" 1994 "TORNADOES" 1000
"963" 1993 "TORNADOES, TSTM WIND, HAIL" 1602500000
"964" 1994 "TORNDAO" 500
"965" 2003 "TROPICAL DEPRESSION" 50000
"966" 2004 "TROPICAL DEPRESSION" 335000
"967" 2005 "TROPICAL DEPRESSION" 50000
"968" 2008 "TROPICAL DEPRESSION" 1300000
"969" 2009 "TROPICAL DEPRESSION" 2000
"970" 1993 "TROPICAL STORM" 1010000
"971" 1994 "TROPICAL STORM" 50055000
"972" 1995 "TROPICAL STORM" 10985000
"973" 1996 "TROPICAL STORM" 47300000
"974" 1997 "TROPICAL STORM" 204500000
"975" 1998 "TROPICAL STORM" 397750000
"976" 1999 "TROPICAL STORM" 63395000
"977" 2000 "TROPICAL STORM" 710000
"978" 2001 "TROPICAL STORM" 5188110000
"979" 2002 "TROPICAL STORM" 193204000
"980" 2003 "TROPICAL STORM" 849038000
"981" 2004 "TROPICAL STORM" 601100000
"982" 2005 "TROPICAL STORM" 286627000
"983" 2006 "TROPICAL STORM" 44945200
"984" 2007 "TROPICAL STORM" 350000
"985" 2008 "TROPICAL STORM" 261973750
"986" 2009 "TROPICAL STORM" 221000
"987" 2010 "TROPICAL STORM" 17719400
"988" 2011 "TROPICAL STORM" 163243200
"989" 1994 "TROPICAL STORM ALBERTO" 5e+06
"990" 1995 "TROPICAL STORM DEAN" 450000
"991" 1994 "TROPICAL STORM GORDON" 1e+06
"992" 1995 "TROPICAL STORM JERRY" 20600000
"993" 1993 "TSTM WIND" 665000
"994" 1994 "TSTM WIND" 1962000
"995" 1995 "TSTM WIND" 4367000
"996" 1996 "TSTM WIND" 431355300
"997" 1997 "TSTM WIND" 227257210
"998" 1998 "TSTM WIND" 1569812590
"999" 1999 "TSTM WIND" 387622060
"1000" 2000 "TSTM WIND" 301517070
"1001" 2001 "TSTM WIND" 348634310
"1002" 2002 "TSTM WIND" 329055550
"1003" 2003 "TSTM WIND" 422409120
"1004" 2004 "TSTM WIND" 182297150
"1005" 2005 "TSTM WIND" 410655100
"1006" 2006 "TSTM WIND" 429456330
"1007" 1998 "TSTM WIND  (G45)" 5000
"1008" 1997 "TSTM WIND (41)" 8000
"1009" 1998 "TSTM WIND (G35)" 30000
"1010" 1997 "TSTM WIND (G40)" 1000
"1011" 1998 "TSTM WIND (G40)" 33000
"1012" 1999 "TSTM WIND (G40)" 5000
"1013" 2000 "TSTM WIND (G40)" 6000
"1014" 1997 "TSTM WIND (G45)" 71500
"1015" 1998 "TSTM WIND (G45)" 92000
"1016" 1999 "TSTM WIND (G45)" 64000
"1017" 2000 "TSTM WIND (G45)" 2000
"1018" 1997 "TSTM WIND 40" 1000
"1019" 1997 "TSTM WIND 45" 10000
"1020" 1995 "TSTM WIND 55" 30000
"1021" 1995 "TSTM WIND 65)" 20000
"1022" 1997 "TSTM WIND AND LIGHTNING" 80000
"1023" 1995 "TSTM WIND DAMAGE" 5000
"1024" 2000 "TSTM WIND G45" 1000
"1025" 1995 "TSTM WIND G58" 1e+05
"1026" 1996 "TSTM WIND/HAIL" 17284000
"1027" 1997 "TSTM WIND/HAIL" 14650500
"1028" 1998 "TSTM WIND/HAIL" 27424700
"1029" 1999 "TSTM WIND/HAIL" 721500
"1030" 2000 "TSTM WIND/HAIL" 2086500
"1031" 2001 "TSTM WIND/HAIL" 31151350
"1032" 2002 "TSTM WIND/HAIL" 15713200
"1033" 1995 "TSTM WINDS" 59000
"1034" 1994 "TSTMW" 50000
"1035" 2006 "TSUNAMI" 9203000
"1036" 2009 "TSUNAMI" 81020000
"1037" 2010 "TSUNAMI" 305000
"1038" 2011 "TSUNAMI" 53554000
"1039" 1995 "TUNDERSTORM WIND" 75000
"1040" 1997 "TYPHOON" 601055000
"1041" 1996 "UNSEASONABLE COLD" 5100000
"1042" 1997 "UNSEASONABLY COLD" 2.5e+07
"1043" 1998 "UNSEASONABLY COLD" 42500
"1044" 1998 "UNSEASONABLY WARM" 10000
"1045" 1998 "UNSEASONAL RAIN" 5e+06
"1046" 1999 "UNSEASONAL RAIN" 5e+06
"1047" 1993 "URBAN AND SMALL" 5000
"1048" 1993 "URBAN FLOOD" 12580500
"1049" 1994 "URBAN FLOOD" 5356500
"1050" 1995 "URBAN FLOOD" 1274500
"1051" 1994 "URBAN FLOODING" 5193000
"1052" 1995 "URBAN FLOODING" 779100
"1053" 1994 "URBAN FLOODS" 1500
"1054" 1994 "URBAN SMALL" 50
"1055" 1994 "URBAN/SMALL STREAM" 5000
"1056" 1994 "URBAN/SMALL STREAM FLOOD" 1050
"1057" 1995 "URBAN/SMALL STREAM FLOOD" 50000
"1058" 1996 "URBAN/SML STREAM FLD" 2668500
"1059" 1997 "URBAN/SML STREAM FLD" 30376300
"1060" 1998 "URBAN/SML STREAM FLD" 22801750
"1061" 1999 "URBAN/SML STREAM FLD" 4244000
"1062" 2000 "URBAN/SML STREAM FLD" 1881000
"1063" 2001 "URBAN/SML STREAM FLD" 1687000
"1064" 2002 "URBAN/SML STREAM FLD" 2629200
"1065" 2003 "URBAN/SML STREAM FLD" 510000
"1066" 2001 "VOLCANIC ASH" 5e+05
"1067" 1993 "WATERSPOUT" 2060500
"1068" 1994 "WATERSPOUT" 1561000
"1069" 1995 "WATERSPOUT" 2000
"1070" 1996 "WATERSPOUT" 7000
"1071" 1997 "WATERSPOUT" 90000
"1072" 1998 "WATERSPOUT" 45000
"1073" 1999 "WATERSPOUT" 280000
"1074" 2000 "WATERSPOUT" 80000
"1075" 2004 "WATERSPOUT" 2000
"1076" 2006 "WATERSPOUT" 25000
"1077" 2007 "WATERSPOUT" 70000
"1078" 2008 "WATERSPOUT" 10200
"1079" 2009 "WATERSPOUT" 10000
"1080" 2010 "WATERSPOUT" 1000
"1081" 2011 "WATERSPOUT" 5110000
"1082" 1993 "WATERSPOUT-" 205500
"1083" 1994 "WATERSPOUT-" 5000
"1084" 1995 "WATERSPOUT-TORNADO" 15000
"1085" 1995 "WATERSPOUT TORNADO" 40000
"1086" 1995 "WATERSPOUT/ TORNADO" 1000
"1087" 1993 "WATERSPOUT/TORNADO" 50050000
"1088" 1994 "WATERSPOUT/TORNADO" 1e+06
"1089" 1995 "WATERSPOUT/TORNADO" 60000
"1090" 1997 "WET MICROBURST" 15000
"1091" 1998 "WET MICROBURST" 20000
"1092" 1996 "WHIRLWIND" 5000
"1093" 2002 "WHIRLWIND" 7000
"1094" 1993 "WILD FIRES" 6.19e+08
"1095" 1994 "WILD FIRES" 5e+06
"1096" 1995 "WILD FIRES" 1e+05
"1097" 1994 "WILD/FOREST FIRE" 31000
"1098" 1995 "WILD/FOREST FIRE" 30500
"1099" 1996 "WILD/FOREST FIRE" 76975000
"1100" 1997 "WILD/FOREST FIRE" 43115000
"1101" 1998 "WILD/FOREST FIRE" 481474000
"1102" 1999 "WILD/FOREST FIRE" 142629200
"1103" 2000 "WILD/FOREST FIRE" 2116312200
"1104" 2001 "WILD/FOREST FIRE" 45172800
"1105" 2002 "WILD/FOREST FIRE" 202811630
"1106" 2003 "WILD/FOREST FIRE" 75000
"1107" 1995 "WILD/FOREST FIRES" 32000
"1108" 1994 "WILDFIRE" 6050000
"1109" 1995 "WILDFIRE" 397000
"1110" 2002 "WILDFIRE" 22000
"1111" 2003 "WILDFIRE" 2362702830
"1112" 2004 "WILDFIRE" 17232700
"1113" 2005 "WILDFIRE" 40877400
"1114" 2006 "WILDFIRE" 411797400
"1115" 2007 "WILDFIRE" 1020603700
"1116" 2008 "WILDFIRE" 201948100
"1117" 2009 "WILDFIRE" 93901600
"1118" 2010 "WILDFIRE" 246938670
"1119" 2011 "WILDFIRE" 658115400
"1120" 1994 "WILDFIRES" 1.01e+08
"1121" 1993 "WIND" 6205000
"1122" 1994 "WIND" 60000
"1123" 1995 "WIND" 140000
"1124" 1996 "WIND" 10000
"1125" 1997 "WIND" 2000
"1126" 1998 "WIND" 127100
"1127" 1999 "WIND" 110400
"1128" 2000 "WIND" 421000
"1129" 2001 "WIND" 1314000
"1130" 2002 "WIND" 605000
"1131" 1999 "WIND AND WAVE" 1e+06
"1132" 1994 "WIND DAMAGE" 50000
"1133" 1995 "WIND DAMAGE" 77005
"1134" 1996 "WIND DAMAGE" 10000
"1135" 1995 "WIND STORM" 3e+05
"1136" 1994 "WIND/HAIL" 500
"1137" 1993 "WINDS" 76000
"1138" 1994 "WINDS" 61000
"1139" 1995 "WINDS" 1014000
"1140" 1993 "WINTER STORM" 5143400000
"1141" 1994 "WINTER STORM" 22050000
"1142" 1995 "WINTER STORM" 5304000
"1143" 1996 "WINTER STORM" 41028000
"1144" 1997 "WINTER STORM" 53614600
"1145" 1998 "WINTER STORM" 38591000
"1146" 1999 "WINTER STORM" 21270450
"1147" 2000 "WINTER STORM" 19264000
"1148" 2001 "WINTER STORM" 19868000
"1149" 2002 "WINTER STORM" 40621700
"1150" 2003 "WINTER STORM" 102714000
"1151" 2004 "WINTER STORM" 109454000
"1152" 2005 "WINTER STORM" 109573500
"1153" 2006 "WINTER STORM" 79398000
"1154" 2007 "WINTER STORM" 24035000
"1155" 2008 "WINTER STORM" 783718000
"1156" 2009 "WINTER STORM" 21362000
"1157" 2010 "WINTER STORM" 61948000
"1158" 2011 "WINTER STORM" 18227000
"1159" 1995 "WINTER STORM HIGH WINDS" 6.5e+07
"1160" 1993 "WINTER STORMS" 1e+06
"1161" 1997 "WINTER WEATHER" 4000
"1162" 1998 "WINTER WEATHER" 15000
"1163" 2005 "WINTER WEATHER" 85000
"1164" 2006 "WINTER WEATHER" 1583500
"1165" 2007 "WINTER WEATHER" 2676000
"1166" 2008 "WINTER WEATHER" 5973200
"1167" 2009 "WINTER WEATHER" 5929000
"1168" 2010 "WINTER WEATHER" 17705300
"1169" 2011 "WINTER WEATHER" 1895000
"1170" 2002 "WINTER WEATHER MIX" 60000
"1171" 2003 "WINTER WEATHER/MIX" 531000
"1172" 2004 "WINTER WEATHER/MIX" 2005000
"1173" 2005 "WINTER WEATHER/MIX" 3192000
"1174" 2006 "WINTER WEATHER/MIX" 644000
"1175" 1996 "WINTRY MIX" 2500
"1176" 1998 "WINTRY MIX" 10000
