"YEAR" "EVTYPE" "INJURIES"
"1" 1993 "AVALANCE" 0
"2" 1994 "AVALANCHE" 11
"3" 1995 "AVALANCHE" 3
"4" 1996 "AVALANCHE" 5
"5" 1997 "AVALANCHE" 0
"6" 1998 "AVALANCHE" 15
"7" 1999 "AVALANCHE" 10
"8" 2000 "AVALANCHE" 17
"9" 2001 "AVALANCHE" 6
"10" 2002 "AVALANCHE" 11
"11" 2003 "AVALANCHE" 7
"12" 2004 "AVALANCHE" 6
"13" 2005 "AVALANCHE" 16
"14" 2006 "AVALANCHE" 6
"15" 2007 "AVALANCHE" 12
"16" 2008 "AVALANCHE" 14
"17" 2009 "AVALANCHE" 3
"18" 2010 "AVALANCHE" 20
"19" 2011 "AVALANCHE" 8
"20" 1997 "BLACK ICE" 24
"21" 1993 "BLIZZARD" 416
"22" 1994 "BLIZZARD" 4
"23" 1995 "BLIZZARD" 0
"24" 1996 "BLIZZARD" 170
"25" 1997 "BLIZZARD" 168
"26" 1998 "BLIZZARD" 19
"27" 1999 "BLIZZARD" 5
"28" 2000 "BLIZZARD" 0
"29" 2001 "BLIZZARD" 5
"30" 2002 "BLIZZARD" 7
"31" 2003 "BLIZZARD" 4
"32" 2004 "BLIZZARD" 4
"33" 2005 "BLIZZARD" 2
"34" 2006 "BLIZZARD" 0
"35" 2008 "BLIZZARD" 0
"36" 2009 "BLIZZARD" 1
"37" 2011 "BLIZZARD" 0
"38" 1995 "BLOWING SNOW" 13
"39" 1997 "BLOWING SNOW" 1
"40" 2001 "BRUSH FIRE" 2
"41" 2005 "COASTAL FLOOD" 1
"42" 2008 "COASTAL FLOOD" 0
"43" 2011 "COASTAL FLOOD" 1
"44" 1996 "COASTAL FLOODING" 0
"45" 2001 "COASTAL FLOODING" 0
"46" 1998 "COASTAL FLOODING/EROSION" 5
"47" 1996 "COASTAL STORM" 2
"48" 1997 "COASTAL STORM" 0
"49" 1997 "COASTALSTORM" 0
"50" 1993 "COLD" 0
"51" 1994 "COLD" 3
"52" 1995 "COLD" 33
"53" 1996 "COLD" 0
"54" 1997 "COLD" 0
"55" 1998 "COLD" 12
"56" 2000 "COLD" 0
"57" 1997 "COLD AND SNOW" 0
"58" 1996 "COLD TEMPERATURE" 0
"59" 1995 "COLD WAVE" 0
"60" 1995 "COLD WEATHER" 0
"61" 2002 "COLD WEATHER" 0
"62" 2006 "COLD/WIND CHILL" 0
"63" 2007 "COLD/WIND CHILL" 10
"64" 2008 "COLD/WIND CHILL" 0
"65" 2009 "COLD/WIND CHILL" 0
"66" 2010 "COLD/WIND CHILL" 1
"67" 2011 "COLD/WIND CHILL" 1
"68" 1993 "COLD/WINDS" 0
"69" 1993 "DENSE FOG" 13
"70" 1994 "DENSE FOG" 53
"71" 1995 "DENSE FOG" 133
"72" 2003 "DENSE FOG" 43
"73" 2004 "DENSE FOG" 45
"74" 2005 "DENSE FOG" 12
"75" 2006 "DENSE FOG" 40
"76" 2007 "DENSE FOG" 3
"77" 2006 "DROUGHT" 4
"78" 1995 "DROUGHT/EXCESSIVE HEAT" 0
"79" 2002 "DROWNING" 0
"80" 1995 "DRY MICROBURST" 3
"81" 1996 "DRY MICROBURST" 0
"82" 1997 "DRY MICROBURST" 1
"83" 1998 "DRY MICROBURST" 5
"84" 2000 "DRY MICROBURST" 13
"85" 2001 "DRY MICROBURST" 0
"86" 2002 "DRY MICROBURST" 6
"87" 1994 "DRY MIRCOBURST WINDS" 1
"88" 1995 "DUST DEVIL" 4
"89" 1996 "DUST DEVIL" 1
"90" 1997 "DUST DEVIL" 2
"91" 2001 "DUST DEVIL" 1
"92" 2002 "DUST DEVIL" 1
"93" 2003 "DUST DEVIL" 3
"94" 2004 "DUST DEVIL" 5
"95" 2006 "DUST DEVIL" 1
"96" 2008 "DUST DEVIL" 14
"97" 2009 "DUST DEVIL" 3
"98" 2011 "DUST DEVIL" 8
"99" 1993 "DUST STORM" 1
"100" 1994 "DUST STORM" 19
"101" 1995 "DUST STORM" 44
"102" 1996 "DUST STORM" 28
"103" 1997 "DUST STORM" 36
"104" 1998 "DUST STORM" 20
"105" 1999 "DUST STORM" 49
"106" 2000 "DUST STORM" 29
"107" 2001 "DUST STORM" 5
"108" 2002 "DUST STORM" 45
"109" 2003 "DUST STORM" 91
"110" 2004 "DUST STORM" 11
"111" 2005 "DUST STORM" 32
"112" 2006 "DUST STORM" 22
"113" 2007 "DUST STORM" 4
"114" 2009 "DUST STORM" 0
"115" 2011 "DUST STORM" 4
"116" 1995 "EXCESSIVE HEAT" 134
"117" 1996 "EXCESSIVE HEAT" 59
"118" 1997 "EXCESSIVE HEAT" 530
"119" 1998 "EXCESSIVE HEAT" 633
"120" 1999 "EXCESSIVE HEAT" 1461
"121" 2000 "EXCESSIVE HEAT" 466
"122" 2001 "EXCESSIVE HEAT" 445
"123" 2002 "EXCESSIVE HEAT" 378
"124" 2003 "EXCESSIVE HEAT" 174
"125" 2004 "EXCESSIVE HEAT" 74
"126" 2005 "EXCESSIVE HEAT" 298
"127" 2006 "EXCESSIVE HEAT" 993
"128" 2007 "EXCESSIVE HEAT" 536
"129" 2008 "EXCESSIVE HEAT" 131
"130" 2009 "EXCESSIVE HEAT" 12
"131" 2010 "EXCESSIVE HEAT" 63
"132" 2011 "EXCESSIVE HEAT" 138
"133" 1995 "EXCESSIVE RAINFALL" 21
"134" 1999 "EXCESSIVE SNOW" 2
"135" 1996 "EXTENDED COLD" 0
"136" 1993 "EXTREME COLD" 1
"137" 1994 "EXTREME COLD" 150
"138" 1995 "EXTREME COLD" 1
"139" 1996 "EXTREME COLD" 29
"140" 1997 "EXTREME COLD" 3
"141" 1998 "EXTREME COLD" 15
"142" 1999 "EXTREME COLD" 32
"143" 2000 "EXTREME COLD" 0
"144" 2001 "EXTREME COLD" 0
"145" 2002 "EXTREME COLD" 0
"146" 2003 "EXTREME COLD" 0
"147" 2002 "EXTREME COLD/WIND CHILL" 0
"148" 2003 "EXTREME COLD/WIND CHILL" 14
"149" 2004 "EXTREME COLD/WIND CHILL" 2
"150" 2005 "EXTREME COLD/WIND CHILL" 1
"151" 2006 "EXTREME COLD/WIND CHILL" 5
"152" 2007 "EXTREME COLD/WIND CHILL" 1
"153" 2008 "EXTREME COLD/WIND CHILL" 0
"154" 2009 "EXTREME COLD/WIND CHILL" 0
"155" 2010 "EXTREME COLD/WIND CHILL" 0
"156" 2011 "EXTREME COLD/WIND CHILL" 1
"157" 1994 "EXTREME HEAT" 0
"158" 1995 "EXTREME HEAT" 155
"159" 1996 "EXTREME WINDCHILL" 2
"160" 1997 "EXTREME WINDCHILL" 3
"161" 2000 "EXTREME WINDCHILL" 0
"162" 2003 "EXTREME WINDCHILL" 0
"163" 2001 "FALLING SNOW/ICE" 1
"164" 1993 "FLASH FLOOD" 23
"165" 1994 "FLASH FLOOD" 20
"166" 1995 "FLASH FLOOD" 60
"167" 1996 "FLASH FLOOD" 44
"168" 1997 "FLASH FLOOD" 233
"169" 1998 "FLASH FLOOD" 304
"170" 1999 "FLASH FLOOD" 281
"171" 2000 "FLASH FLOOD" 32
"172" 2001 "FLASH FLOOD" 263
"173" 2002 "FLASH FLOOD" 71
"174" 2003 "FLASH FLOOD" 61
"175" 2004 "FLASH FLOOD" 29
"176" 2005 "FLASH FLOOD" 22
"177" 2006 "FLASH FLOOD" 18
"178" 2007 "FLASH FLOOD" 51
"179" 2008 "FLASH FLOOD" 30
"180" 2009 "FLASH FLOOD" 17
"181" 2010 "FLASH FLOOD" 188
"182" 2011 "FLASH FLOOD" 30
"183" 1994 "FLASH FLOOD/FLOOD" 0
"184" 1994 "FLASH FLOODING" 6
"185" 1995 "FLASH FLOODING" 2
"186" 1994 "FLASH FLOODING/FLOOD" 0
"187" 1993 "FLASH FLOODS" 0
"188" 1995 "FLASH FLOODS" 0
"189" 1993 "FLOOD" 11
"190" 1994 "FLOOD" 9
"191" 1995 "FLOOD" 11
"192" 1996 "FLOOD" 18
"193" 1997 "FLOOD" 286
"194" 1998 "FLOOD" 6130
"195" 1999 "FLOOD" 9
"196" 2000 "FLOOD" 6
"197" 2001 "FLOOD" 8
"198" 2002 "FLOOD" 5
"199" 2003 "FLOOD" 5
"200" 2004 "FLOOD" 99
"201" 2005 "FLOOD" 16
"202" 2006 "FLOOD" 5
"203" 2007 "FLOOD" 8
"204" 2008 "FLOOD" 16
"205" 2009 "FLOOD" 10
"206" 2010 "FLOOD" 127
"207" 2011 "FLOOD" 10
"208" 1995 "FLOOD & HEAVY RAIN" 0
"209" 1993 "FLOOD/FLASH FLOOD" 7
"210" 1994 "FLOOD/FLASH FLOOD" 5
"211" 1995 "FLOOD/FLASH FLOOD" 3
"212" 1993 "FLOOD/RIVER FLOOD" 0
"213" 1993 "FLOODING" 1
"214" 1994 "FLOODING" 0
"215" 1995 "FLOODING" 1
"216" 1994 "FOG" 16
"217" 1995 "FOG" 6
"218" 1996 "FOG" 42
"219" 1997 "FOG" 103
"220" 1998 "FOG" 152
"221" 1999 "FOG" 84
"222" 2000 "FOG" 118
"223" 2001 "FOG" 67
"224" 2002 "FOG" 146
"225" 1994 "FOG AND COLD TEMPERATURES" 1
"226" 1993 "FREEZE" 0
"227" 1995 "FREEZING DRIZZLE" 2
"228" 1997 "FREEZING DRIZZLE" 13
"229" 1993 "FREEZING RAIN" 16
"230" 1994 "FREEZING RAIN" 5
"231" 1995 "FREEZING RAIN" 2
"232" 1998 "FREEZING RAIN" 0
"233" 1994 "FREEZING RAIN/SNOW" 0
"234" 1996 "FREEZING SPRAY" 0
"235" 1997 "FROST" 3
"236" 1994 "FUNNEL CLOUD" 2
"237" 1998 "FUNNEL CLOUD" 1
"238" 1995 "GLAZE" 4
"239" 1998 "GLAZE" 212
"240" 1994 "GLAZE/ICE STORM" 15
"241" 1999 "GUSTY WIND" 1
"242" 1993 "GUSTY WINDS" 0
"243" 1997 "GUSTY WINDS" 9
"244" 1998 "GUSTY WINDS" 1
"245" 1999 "GUSTY WINDS" 1
"246" 2000 "GUSTY WINDS" 0
"247" 1984 "HAIL" 76
"248" 1985 "HAIL" 18
"249" 1986 "HAIL" 70
"250" 1987 "HAIL" 27
"251" 1988 "HAIL" 8
"252" 1989 "HAIL" 23
"253" 1990 "HAIL" 67
"254" 1991 "HAIL" 4
"255" 1992 "HAIL" 108
"256" 1993 "HAIL" 17
"257" 1994 "HAIL" 27
"258" 1995 "HAIL" 203
"259" 1996 "HAIL" 82
"260" 1997 "HAIL" 5
"261" 1998 "HAIL" 40
"262" 1999 "HAIL" 46
"263" 2000 "HAIL" 53
"264" 2001 "HAIL" 31
"265" 2002 "HAIL" 125
"266" 2003 "HAIL" 121
"267" 2004 "HAIL" 4
"268" 2005 "HAIL" 8
"269" 2006 "HAIL" 18
"270" 2007 "HAIL" 25
"271" 2008 "HAIL" 12
"272" 2009 "HAIL" 70
"273" 2010 "HAIL" 42
"274" 2011 "HAIL" 31
"275" 2002 "HAZARDOUS SURF" 1
"276" 1993 "HEAT" 5
"277" 1994 "HEAT" 65
"278" 1995 "HEAT" 808
"279" 1997 "HEAT" 0
"280" 1998 "HEAT" 0
"281" 2000 "HEAT" 0
"282" 2001 "HEAT" 0
"283" 2006 "HEAT" 520
"284" 2007 "HEAT" 30
"285" 2008 "HEAT" 8
"286" 2009 "HEAT" 14
"287" 2010 "HEAT" 39
"288" 2011 "HEAT" 611
"289" 1994 "HEAT WAVE" 1
"290" 1995 "HEAT WAVE" 308
"291" 1996 "HEAT WAVE" 70
"292" 1995 "HEAT WAVE DROUGHT" 15
"293" 1994 "HEAT WAVES" 0
"294" 1993 "HEAVY RAIN" 14
"295" 1994 "HEAVY RAIN" 0
"296" 1995 "HEAVY RAIN" 7
"297" 1996 "HEAVY RAIN" 1
"298" 1997 "HEAVY RAIN" 31
"299" 1998 "HEAVY RAIN" 24
"300" 1999 "HEAVY RAIN" 7
"301" 2000 "HEAVY RAIN" 38
"302" 2001 "HEAVY RAIN" 1
"303" 2002 "HEAVY RAIN" 1
"304" 2003 "HEAVY RAIN" 34
"305" 2004 "HEAVY RAIN" 9
"306" 2005 "HEAVY RAIN" 39
"307" 2006 "HEAVY RAIN" 4
"308" 2007 "HEAVY RAIN" 8
"309" 2008 "HEAVY RAIN" 16
"310" 2009 "HEAVY RAIN" 9
"311" 2010 "HEAVY RAIN" 7
"312" 2011 "HEAVY RAIN" 1
"313" 1995 "HEAVY RAINS" 4
"314" 1995 "HEAVY SEAS" 0
"315" 1999 "HEAVY SEAS" 0
"316" 1993 "HEAVY SNOW" 41
"317" 1994 "HEAVY SNOW" 229
"318" 1995 "HEAVY SNOW" 53
"319" 1996 "HEAVY SNOW" 130
"320" 1997 "HEAVY SNOW" 128
"321" 1998 "HEAVY SNOW" 73
"322" 1999 "HEAVY SNOW" 52
"323" 2000 "HEAVY SNOW" 59
"324" 2001 "HEAVY SNOW" 16
"325" 2002 "HEAVY SNOW" 39
"326" 2003 "HEAVY SNOW" 13
"327" 2004 "HEAVY SNOW" 139
"328" 2005 "HEAVY SNOW" 11
"329" 2006 "HEAVY SNOW" 2
"330" 2008 "HEAVY SNOW" 18
"331" 2009 "HEAVY SNOW" 0
"332" 2010 "HEAVY SNOW" 18
"333" 1995 "HEAVY SNOW AND HIGH WINDS" 0
"334" 1996 "HEAVY SNOW SHOWER" 2
"335" 1994 "HEAVY SNOW/BLIZZARD/AVALANCHE" 1
"336" 1993 "HEAVY SNOW/ICE" 10
"337" 1993 "HEAVY SURF" 0
"338" 1995 "HEAVY SURF" 0
"339" 1996 "HEAVY SURF" 0
"340" 1997 "HEAVY SURF" 4
"341" 1998 "HEAVY SURF" 3
"342" 1999 "HEAVY SURF" 7
"343" 2000 "HEAVY SURF" 6
"344" 2001 "HEAVY SURF" 17
"345" 2002 "HEAVY SURF" 3
"346" 1997 "HEAVY SURF AND WIND" 0
"347" 2003 "HEAVY SURF/HIGH SURF" 8
"348" 2004 "HEAVY SURF/HIGH SURF" 29
"349" 2005 "HEAVY SURF/HIGH SURF" 11
"350" 1994 "HIGH" 1
"351" 1993 "HIGH SEAS" 1
"352" 1994 "HIGH SEAS" 0
"353" 2000 "HIGH SEAS" 6
"354" 2001 "HIGH SEAS" 0
"355" 2002 "HIGH SEAS" 1
"356" 1994 "HIGH SURF" 1
"357" 1995 "HIGH SURF" 5
"358" 1996 "HIGH SURF" 4
"359" 1997 "HIGH SURF" 2
"360" 1998 "HIGH SURF" 7
"361" 1999 "HIGH SURF" 4
"362" 2001 "HIGH SURF" 3
"363" 2002 "HIGH SURF" 3
"364" 2006 "HIGH SURF" 9
"365" 2007 "HIGH SURF" 0
"366" 2008 "HIGH SURF" 58
"367" 2009 "HIGH SURF" 29
"368" 2010 "HIGH SURF" 20
"369" 2011 "HIGH SURF" 11
"370" 1997 "HIGH SWELLS" 0
"371" 2000 "HIGH WATER" 0
"372" 2001 "HIGH WATER" 0
"373" 1995 "HIGH WAVES" 0
"374" 1993 "HIGH WIND" 38
"375" 1994 "HIGH WIND" 6
"376" 1995 "HIGH WIND" 10
"377" 1996 "HIGH WIND" 113
"378" 1997 "HIGH WIND" 91
"379" 1998 "HIGH WIND" 77
"380" 1999 "HIGH WIND" 125
"381" 2000 "HIGH WIND" 120
"382" 2001 "HIGH WIND" 71
"383" 2002 "HIGH WIND" 105
"384" 2003 "HIGH WIND" 127
"385" 2004 "HIGH WIND" 49
"386" 2005 "HIGH WIND" 14
"387" 2006 "HIGH WIND" 57
"388" 2007 "HIGH WIND" 28
"389" 2008 "HIGH WIND" 56
"390" 2009 "HIGH WIND" 22
"391" 2010 "HIGH WIND" 17
"392" 2011 "HIGH WIND" 11
"393" 1994 "HIGH WIND 48" 1
"394" 1993 "HIGH WIND AND SEAS" 20
"395" 1994 "HIGH WIND/HEAVY SNOW" 1
"396" 1993 "HIGH WIND/SEAS" 0
"397" 1993 "HIGH WINDS" 144
"398" 1994 "HIGH WINDS" 51
"399" 1995 "HIGH WINDS" 107
"400" 1993 "HIGH WINDS/COLD" 4
"401" 1993 "HIGH WINDS/SNOW" 6
"402" 1996 "HURRICANE" 17
"403" 1997 "HURRICANE" 0
"404" 1998 "HURRICANE" 9
"405" 1999 "HURRICANE" 4
"406" 2001 "HURRICANE" 0
"407" 2002 "HURRICANE" 3
"408" 2007 "HURRICANE" 12
"409" 2008 "HURRICANE" 0
"410" 2009 "HURRICANE" 1
"411" 1995 "HURRICANE-GENERATED SWELLS" 2
"412" 1996 "HURRICANE EDOUARD" 2
"413" 1993 "HURRICANE EMILY" 1
"414" 1995 "HURRICANE ERIN" 1
"415" 1995 "HURRICANE FELIX" 0
"416" 1995 "HURRICANE OPAL" 1
"417" 1995 "HURRICANE OPAL/HIGH WINDS" 0
"418" 2002 "HURRICANE/TYPHOON" 316
"419" 2003 "HURRICANE/TYPHOON" 2
"420" 2004 "HURRICANE/TYPHOON" 839
"421" 2005 "HURRICANE/TYPHOON" 118
"422" 1998 "HYPERTHERMIA/EXPOSURE" 0
"423" 1994 "HYPOTHERMIA" 0
"424" 1997 "HYPOTHERMIA/EXPOSURE" 0
"425" 1993 "ICE" 71
"426" 1994 "ICE" 66
"427" 1995 "ICE" 0
"428" 2002 "ICE ON ROAD" 0
"429" 1999 "ICE ROADS" 1
"430" 1993 "ICE STORM" 4
"431" 1994 "ICE STORM" 1614
"432" 1995 "ICE STORM" 39
"433" 1996 "ICE STORM" 122
"434" 1997 "ICE STORM" 51
"435" 1998 "ICE STORM" 22
"436" 1999 "ICE STORM" 8
"437" 2000 "ICE STORM" 6
"438" 2001 "ICE STORM" 7
"439" 2002 "ICE STORM" 45
"440" 2003 "ICE STORM" 31
"441" 2004 "ICE STORM" 10
"442" 2005 "ICE STORM" 4
"443" 2006 "ICE STORM" 0
"444" 2007 "ICE STORM" 8
"445" 2009 "ICE STORM" 3
"446" 2010 "ICE STORM" 1
"447" 1994 "ICE STORM/FLASH FLOOD" 2
"448" 1995 "ICY ROADS" 9
"449" 1997 "ICY ROADS" 2
"450" 1998 "ICY ROADS" 6
"451" 1999 "ICY ROADS" 14
"452" 1995 "LANDSLIDE" 0
"453" 2003 "LANDSLIDE" 16
"454" 2004 "LANDSLIDE" 11
"455" 2005 "LANDSLIDE" 11
"456" 2006 "LANDSLIDE" 2
"457" 2007 "LANDSLIDE" 3
"458" 2009 "LANDSLIDE" 9
"459" 2011 "LANDSLIDE" 0
"460" 1997 "LANDSLIDES" 1
"461" 2000 "LIGHT SNOW" 2
"462" 1993 "LIGHTNING" 114
"463" 1994 "LIGHTNING" 485
"464" 1995 "LIGHTNING" 490
"465" 1996 "LIGHTNING" 315
"466" 1997 "LIGHTNING" 307
"467" 1998 "LIGHTNING" 283
"468" 1999 "LIGHTNING" 243
"469" 2000 "LIGHTNING" 371
"470" 2001 "LIGHTNING" 372
"471" 2002 "LIGHTNING" 256
"472" 2003 "LIGHTNING" 238
"473" 2004 "LIGHTNING" 279
"474" 2005 "LIGHTNING" 309
"475" 2006 "LIGHTNING" 245
"476" 2007 "LIGHTNING" 139
"477" 2008 "LIGHTNING" 207
"478" 2009 "LIGHTNING" 201
"479" 2010 "LIGHTNING" 182
"480" 2011 "LIGHTNING" 194
"481" 1995 "LIGHTNING AND THUNDERSTORM WIN" 1
"482" 1995 "LIGHTNING INJURY" 1
"483" 1995 "LIGHTNING." 0
"484" 1994 "LOW TEMPERATURE" 0
"485" 1996 "MARINE ACCIDENT" 2
"486" 2008 "MARINE HIGH WIND" 1
"487" 1995 "MARINE MISHAP" 5
"488" 2006 "MARINE STRONG WIND" 0
"489" 2007 "MARINE STRONG WIND" 15
"490" 2008 "MARINE STRONG WIND" 0
"491" 2009 "MARINE STRONG WIND" 2
"492" 2010 "MARINE STRONG WIND" 0
"493" 2011 "MARINE STRONG WIND" 5
"494" 2006 "MARINE THUNDERSTORM WIND" 0
"495" 2007 "MARINE THUNDERSTORM WIND" 2
"496" 2008 "MARINE THUNDERSTORM WIND" 6
"497" 2009 "MARINE THUNDERSTORM WIND" 2
"498" 2010 "MARINE THUNDERSTORM WIND" 2
"499" 2011 "MARINE THUNDERSTORM WIND" 14
"500" 2003 "MARINE TSTM WIND" 2
"501" 2004 "MARINE TSTM WIND" 0
"502" 2005 "MARINE TSTM WIND" 0
"503" 2006 "MARINE TSTM WIND" 6
"504" 1993 "MINOR FLOODING" 0
"505" 1996 "MIXED PRECIP" 22
"506" 1997 "MIXED PRECIP" 4
"507" 1996 "MUDSLIDE" 2
"508" 1997 "MUDSLIDE" 0
"509" 1996 "MUDSLIDES" 0
"510" 2000 "NON-SEVERE WIND DAMAGE" 7
"511" 2001 "NON TSTM WIND" 1
"512" 2001 "OTHER" 4
"513" 1997 "RAIN/SNOW" 2
"514" 1994 "RAIN/WIND" 0
"515" 1995 "RAPIDLY RISING WATER" 0
"516" 1993 "RECORD COLD" 0
"517" 1994 "RECORD HEAT" 50
"518" 1999 "RECORD HEAT" 0
"519" 1994 "RECORD/EXCESSIVE HEAT" 0
"520" 1994 "RIP CURRENT" 5
"521" 1995 "RIP CURRENT" 18
"522" 1997 "RIP CURRENT" 1
"523" 2002 "RIP CURRENT" 3
"524" 2003 "RIP CURRENT" 22
"525" 2004 "RIP CURRENT" 23
"526" 2005 "RIP CURRENT" 9
"527" 2006 "RIP CURRENT" 24
"528" 2007 "RIP CURRENT" 14
"529" 2008 "RIP CURRENT" 21
"530" 2009 "RIP CURRENT" 20
"531" 2010 "RIP CURRENT" 45
"532" 2011 "RIP CURRENT" 27
"533" 1995 "RIP CURRENTS" 3
"534" 1996 "RIP CURRENTS" 65
"535" 1997 "RIP CURRENTS" 6
"536" 1998 "RIP CURRENTS" 17
"537" 1999 "RIP CURRENTS" 31
"538" 2000 "RIP CURRENTS" 17
"539" 2001 "RIP CURRENTS" 76
"540" 2002 "RIP CURRENTS" 57
"541" 2003 "RIP CURRENTS" 25
"542" 1995 "RIP CURRENTS/HEAVY SURF" 0
"543" 1994 "RIVER FLOOD" 1
"544" 1995 "RIVER FLOOD" 1
"545" 1998 "RIVER FLOOD" 0
"546" 1993 "RIVER FLOODING" 0
"547" 1996 "RIVER FLOODING" 1
"548" 1998 "RIVER FLOODING" 0
"549" 2001 "ROGUE WAVE" 2
"550" 2000 "ROUGH SEAS" 5
"551" 2001 "ROUGH SEAS" 0
"552" 2002 "ROUGH SEAS" 0
"553" 1996 "ROUGH SURF" 1
"554" 1995 "SLEET" 0
"555" 1998 "SMALL HAIL" 5
"556" 2000 "SMALL HAIL" 4
"557" 2001 "SMALL HAIL" 1
"558" 1993 "SNOW" 3
"559" 1994 "SNOW" 10
"560" 1995 "SNOW" 6
"561" 1996 "SNOW" 3
"562" 1997 "SNOW" 3
"563" 1999 "SNOW" 3
"564" 2001 "SNOW" 3
"565" 1995 "SNOW AND ICE" 1
"566" 1997 "SNOW AND ICE" 0
"567" 1997 "SNOW SQUALL" 21
"568" 1998 "SNOW SQUALL" 14
"569" 1997 "SNOW SQUALLS" 0
"570" 1994 "SNOW/ BITTER COLD" 0
"571" 1993 "SNOW/HIGH WINDS" 2
"572" 1994 "SNOW/HIGH WINDS" 34
"573" 1993 "STORM SURGE" 1
"574" 1997 "STORM SURGE" 27
"575" 1999 "STORM SURGE" 6
"576" 2000 "STORM SURGE" 1
"577" 2001 "STORM SURGE" 1
"578" 2003 "STORM SURGE" 1
"579" 2005 "STORM SURGE" 1
"580" 2007 "STORM SURGE/TIDE" 5
"581" 2008 "STORM SURGE/TIDE" 0
"582" 1994 "STRONG WIND" 2
"583" 1996 "STRONG WIND" 0
"584" 1997 "STRONG WIND" 13
"585" 1999 "STRONG WIND" 2
"586" 2000 "STRONG WIND" 20
"587" 2001 "STRONG WIND" 8
"588" 2002 "STRONG WIND" 1
"589" 2003 "STRONG WIND" 29
"590" 2004 "STRONG WIND" 19
"591" 2005 "STRONG WIND" 29
"592" 2006 "STRONG WIND" 25
"593" 2007 "STRONG WIND" 21
"594" 2008 "STRONG WIND" 26
"595" 2009 "STRONG WIND" 24
"596" 2010 "STRONG WIND" 28
"597" 2011 "STRONG WIND" 33
"598" 1993 "STRONG WINDS" 0
"599" 1996 "STRONG WINDS" 0
"600" 1997 "STRONG WINDS" 1
"601" 1998 "STRONG WINDS" 10
"602" 1999 "STRONG WINDS" 7
"603" 2000 "STRONG WINDS" 1
"604" 2001 "STRONG WINDS" 0
"605" 2002 "STRONG WINDS" 2
"606" 1995 "THUNDERSNOW" 1
"607" 1995 "THUNDERSTORM" 11
"608" 1997 "THUNDERSTORM" 1
"609" 2001 "THUNDERSTORM" 0
"610" 1995 "THUNDERSTORM  WINDS" 10
"611" 1993 "THUNDERSTORM WIND" 12
"612" 1994 "THUNDERSTORM WIND" 50
"613" 1995 "THUNDERSTORM WIND" 26
"614" 2006 "THUNDERSTORM WIND" 9
"615" 2007 "THUNDERSTORM WIND" 254
"616" 2008 "THUNDERSTORM WIND" 253
"617" 2009 "THUNDERSTORM WIND" 188
"618" 2010 "THUNDERSTORM WIND" 323
"619" 2011 "THUNDERSTORM WIND" 373
"620" 2000 "THUNDERSTORM WIND (G40)" 0
"621" 1995 "THUNDERSTORM WIND G52" 0
"622" 1993 "THUNDERSTORM WINDS" 181
"623" 1994 "THUNDERSTORM WINDS" 283
"624" 1995 "THUNDERSTORM WINDS" 444
"625" 1994 "THUNDERSTORM WINDS 13" 1
"626" 1994 "THUNDERSTORM WINDS/HAIL" 1
"627" 1995 "THUNDERSTORM WINDSS" 4
"628" 1993 "THUNDERSTORMS WINDS" 1
"629" 1995 "THUNDERSTORMW" 27
"630" 1995 "THUNDERTORM WINDS" 0
"631" 1996 "TIDAL FLOODING" 1
"632" 1950 "TORNADO" 659
"633" 1951 "TORNADO" 524
"634" 1952 "TORNADO" 1915
"635" 1953 "TORNADO" 5131
"636" 1954 "TORNADO" 715
"637" 1955 "TORNADO" 926
"638" 1956 "TORNADO" 1355
"639" 1957 "TORNADO" 1976
"640" 1958 "TORNADO" 535
"641" 1959 "TORNADO" 734
"642" 1960 "TORNADO" 737
"643" 1961 "TORNADO" 1087
"644" 1962 "TORNADO" 551
"645" 1963 "TORNADO" 538
"646" 1964 "TORNADO" 1148
"647" 1965 "TORNADO" 5197
"648" 1966 "TORNADO" 2030
"649" 1967 "TORNADO" 2144
"650" 1968 "TORNADO" 2522
"651" 1969 "TORNADO" 1311
"652" 1970 "TORNADO" 1355
"653" 1971 "TORNADO" 2723
"654" 1972 "TORNADO" 976
"655" 1973 "TORNADO" 2406
"656" 1974 "TORNADO" 6824
"657" 1975 "TORNADO" 1457
"658" 1976 "TORNADO" 1195
"659" 1977 "TORNADO" 771
"660" 1978 "TORNADO" 919
"661" 1979 "TORNADO" 3014
"662" 1980 "TORNADO" 1157
"663" 1981 "TORNADO" 798
"664" 1982 "TORNADO" 1276
"665" 1983 "TORNADO" 756
"666" 1984 "TORNADO" 2499
"667" 1985 "TORNADO" 1299
"668" 1986 "TORNADO" 536
"669" 1987 "TORNADO" 1018
"670" 1988 "TORNADO" 688
"671" 1989 "TORNADO" 1270
"672" 1990 "TORNADO" 1177
"673" 1991 "TORNADO" 864
"674" 1992 "TORNADO" 1323
"675" 1993 "TORNADO" 739
"676" 1994 "TORNADO" 806
"677" 1995 "TORNADO" 1098
"678" 1996 "TORNADO" 705
"679" 1997 "TORNADO" 1033
"680" 1998 "TORNADO" 1874
"681" 1999 "TORNADO" 1842
"682" 2000 "TORNADO" 882
"683" 2001 "TORNADO" 743
"684" 2002 "TORNADO" 968
"685" 2003 "TORNADO" 1087
"686" 2004 "TORNADO" 396
"687" 2005 "TORNADO" 537
"688" 2006 "TORNADO" 992
"689" 2007 "TORNADO" 659
"690" 2008 "TORNADO" 1690
"691" 2009 "TORNADO" 397
"692" 2010 "TORNADO" 699
"693" 2011 "TORNADO" 6163
"694" 1995 "TORNADO F2" 16
"695" 1995 "TORNADO F3" 2
"696" 1993 "TORNADOES, TSTM WIND, HAIL" 0
"697" 1996 "TORRENTIAL RAINFALL" 4
"698" 1994 "TROPICAL STORM" 2
"699" 1996 "TROPICAL STORM" 3
"700" 1998 "TROPICAL STORM" 68
"701" 1999 "TROPICAL STORM" 0
"702" 2001 "TROPICAL STORM" 6
"703" 2002 "TROPICAL STORM" 4
"704" 2003 "TROPICAL STORM" 230
"705" 2004 "TROPICAL STORM" 1
"706" 2005 "TROPICAL STORM" 11
"707" 2006 "TROPICAL STORM" 1
"708" 2008 "TROPICAL STORM" 13
"709" 2009 "TROPICAL STORM" 0
"710" 2011 "TROPICAL STORM" 1
"711" 1994 "TROPICAL STORM GORDON" 43
"712" 1983 "TSTM WIND" 60
"713" 1984 "TSTM WIND" 283
"714" 1985 "TSTM WIND" 196
"715" 1986 "TSTM WIND" 309
"716" 1987 "TSTM WIND" 371
"717" 1988 "TSTM WIND" 334
"718" 1989 "TSTM WIND" 382
"719" 1990 "TSTM WIND" 581
"720" 1991 "TSTM WIND" 487
"721" 1992 "TSTM WIND" 323
"722" 1994 "TSTM WIND" 1
"723" 1995 "TSTM WIND" 1
"724" 1996 "TSTM WIND" 324
"725" 1997 "TSTM WIND" 415
"726" 1998 "TSTM WIND" 816
"727" 1999 "TSTM WIND" 321
"728" 2000 "TSTM WIND" 275
"729" 2001 "TSTM WIND" 332
"730" 2002 "TSTM WIND" 262
"731" 2003 "TSTM WIND" 224
"732" 2004 "TSTM WIND" 243
"733" 2005 "TSTM WIND" 185
"734" 2006 "TSTM WIND" 232
"735" 1998 "TSTM WIND (G35)" 0
"736" 1998 "TSTM WIND (G40)" 1
"737" 2000 "TSTM WIND (G45)" 3
"738" 1996 "TSTM WIND/HAIL" 11
"739" 1997 "TSTM WIND/HAIL" 8
"740" 1998 "TSTM WIND/HAIL" 38
"741" 1999 "TSTM WIND/HAIL" 4
"742" 2000 "TSTM WIND/HAIL" 5
"743" 2001 "TSTM WIND/HAIL" 10
"744" 2002 "TSTM WIND/HAIL" 19
"745" 2009 "TSUNAMI" 129
"746" 2011 "TSUNAMI" 0
"747" 1997 "TYPHOON" 5
"748" 1995 "UNSEASONABLY COLD" 0
"749" 1995 "UNSEASONABLY WARM" 0
"750" 1999 "UNSEASONABLY WARM" 16
"751" 2000 "UNSEASONABLY WARM" 1
"752" 1995 "UNSEASONABLY WARM AND DRY" 0
"753" 1995 "URBAN AND SMALL STREAM FLOODIN" 0
"754" 1996 "URBAN/SML STREAM FLD" 32
"755" 1997 "URBAN/SML STREAM FLD" 2
"756" 1998 "URBAN/SML STREAM FLD" 6
"757" 1999 "URBAN/SML STREAM FLD" 11
"758" 2000 "URBAN/SML STREAM FLD" 9
"759" 2001 "URBAN/SML STREAM FLD" 6
"760" 2002 "URBAN/SML STREAM FLD" 9
"761" 2003 "URBAN/SML STREAM FLD" 4
"762" 2000 "WARM WEATHER" 2
"763" 1993 "WATERSPOUT" 0
"764" 1995 "WATERSPOUT" 27
"765" 1997 "WATERSPOUT" 1
"766" 2000 "WATERSPOUT" 0
"767" 2002 "WATERSPOUT" 1
"768" 1995 "WATERSPOUT TORNADO" 1
"769" 1993 "WATERSPOUT/TORNADO" 39
"770" 1995 "WATERSPOUT/TORNADO" 3
"771" 1996 "WHIRLWIND" 0
"772" 1993 "WILD FIRES" 150
"773" 1996 "WILD/FOREST FIRE" 33
"774" 1997 "WILD/FOREST FIRE" 7
"775" 1998 "WILD/FOREST FIRE" 92
"776" 1999 "WILD/FOREST FIRE" 127
"777" 2000 "WILD/FOREST FIRE" 100
"778" 2001 "WILD/FOREST FIRE" 46
"779" 2002 "WILD/FOREST FIRE" 138
"780" 2003 "WILD/FOREST FIRE" 2
"781" 2003 "WILDFIRE" 249
"782" 2004 "WILDFIRE" 63
"783" 2005 "WILDFIRE" 82
"784" 2006 "WILDFIRE" 92
"785" 2007 "WILDFIRE" 185
"786" 2008 "WILDFIRE" 32
"787" 2009 "WILDFIRE" 68
"788" 2010 "WILDFIRE" 24
"789" 2011 "WILDFIRE" 116
"790" 1993 "WIND" 2
"791" 1995 "WIND" 0
"792" 1997 "WIND" 12
"793" 1998 "WIND" 6
"794" 1999 "WIND" 12
"795" 2000 "WIND" 14
"796" 2001 "WIND" 19
"797" 2002 "WIND" 21
"798" 1995 "WIND STORM" 0
"799" 1994 "WINDS" 1
"800" 1996 "WINDS" 0
"801" 1993 "WINTER STORM" 23
"802" 1995 "WINTER STORM" 6
"803" 1996 "WINTER STORM" 250
"804" 1997 "WINTER STORM" 201
"805" 1998 "WINTER STORM" 157
"806" 1999 "WINTER STORM" 248
"807" 2000 "WINTER STORM" 115
"808" 2001 "WINTER STORM" 77
"809" 2002 "WINTER STORM" 99
"810" 2003 "WINTER STORM" 52
"811" 2004 "WINTER STORM" 16
"812" 2005 "WINTER STORM" 19
"813" 2006 "WINTER STORM" 14
"814" 2007 "WINTER STORM" 2
"815" 2008 "WINTER STORM" 4
"816" 2009 "WINTER STORM" 34
"817" 2010 "WINTER STORM" 4
"818" 2011 "WINTER STORM" 0
"819" 1995 "WINTER STORM HIGH WINDS" 15
"820" 1993 "WINTER STORMS" 17
"821" 1995 "WINTER WEATHER" 55
"822" 2006 "WINTER WEATHER" 19
"823" 2007 "WINTER WEATHER" 156
"824" 2008 "WINTER WEATHER" 77
"825" 2009 "WINTER WEATHER" 86
"826" 2010 "WINTER WEATHER" 5
"827" 2011 "WINTER WEATHER" 0
"828" 2001 "WINTER WEATHER MIX" 65
"829" 2002 "WINTER WEATHER MIX" 3
"830" 2003 "WINTER WEATHER/MIX" 12
"831" 2004 "WINTER WEATHER/MIX" 21
"832" 2005 "WINTER WEATHER/MIX" 36
"833" 2006 "WINTER WEATHER/MIX" 3
"834" 1998 "WINTRY MIX" 5
"835" 1999 "WINTRY MIX" 72
